
Issues:
	- atomicity of pageflag modifications: __ClearPage* and __SetPage*
	  affecting other users of page flags
		- mm/page_alloc.c::destroy_compound_page() uses
		  __ClearPageHead() and __ClearPageTail in a non-atomic
		  context.
		- set_page_order() uses __SetPageBuddy()
		- rmv_page_order() uses __ClearPageBuddy()
	- Given pages A and B, assuming B is A's buddy, what rules exsist
	  regarding the contents of A's struct page?

Todo:
	- Consider CONFIG_HAVE_MEMORYLESS_NODES. Changes the meaning of `local_memory_node()`
	- Page flags may not be usable due to non-atomic users, hook something on sections or memlayout.
	- Potentially expand caching into a hashtable.
	- Make commits all nice & clean.
	- Properly update nodemasks.
	- avoid stop_machine when updating zonelists.
	- In x86/mm/numa.c, update nr_node_ids , cpumask_of_node() , node_to_cpumask_map[]
	- sysfs updates to reflect new memory<->node associations.
	- zone->managed_pages and zone->present_pages locking schemes.
		- documentation now indicates they are locked by
		  lock_memory_hotplug(), which is not acceptable for DNUMA
                  (can't deal with mutexes in page free path).
	- using functions which use stop_machine(): Analyze each, determine
	  when it is actually required, examine the need for using
          stop_machine().
		- drain_all_pages() - on_each_cpu_mask(), not stop_machine().
			Emptys pcp page sets used for allocation of order 0 pages.
			Called at end of transistion to new memlayout to ensure
			 that new allocations are from the right nodes.
			If these are essentially per-cpu lists of pages, they
			 shouldn't need to all occur at the same time. Is there
			 a way to schedule work to occur on a cpu in the future?
			Alternately, does using rcu lists incur too high a
			 cost? Neglecting the cost, is it an option?.
			- free_pcppages_bulk()
		- build_all_zonelists(NULL, dest_zone)
		- zone_pcp_update(zone)
			Currently called whenever we "add a new page to a zone"
			while moving free pages between zones.
			- free_pcppages_bulk(zone, pcp->count, pcp)
				- stop_machine() not required, can be done via
				  on_each_cpu_mask()
			- drain_zonestat(zone, pset)
				- adds pset vmstats into zone & global vmstats,
				  and zeros pset vmstats.
				- Can we unhook the pset vmstats hook in new
				  (zeroed) ones, then add the old ones into the
				  zone & global vmstats? Essentially: rcu. Is
				  there anything special about per_cpu_pagesets
				  that prevents this?
			- setup_pageset(pset, batch)

Bugs:


----------------------------------------

Shows up after the sl*b notify  bug is fixed::

---

# dnuma-test all-to 2
[    4.090109] On node 2 totalpages: 0
[    4.140780] Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[    4.142616] Policy zone: Normal
[    4.192612] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31797
[    4.195321] Policy zone: Normal
[    6.744055] hrtimer: interrupt took 20012390 ns
# 
# dnuma-test all-to 10
sh: write error: Invalid argument
# dnuma-test all-to 4
[   12.405106] BUG: sleeping function called from invalid context at /home/cody/g/linux/arch/x86/mm/fault.c:1144
[   12.408222] in_atomic(): 0, irqs_disabled(): 1, pid: 96, name: sh
[   12.408222] 2 locks held by sh/96:
[   12.408222]  #0:  (&sig->cred_guard_mutex){+.+.+.}, at: [<c10df327>] prepare_bprm_creds+0x27/0x70
[   12.408222]  #1:  (&mm->mmap_sem){++++++}, at: [<c1024fac>] __do_page_fault+0xec/0x410
[   12.408222] irq event stamp: 586
[   12.408222] hardirqs last  enabled at (585): [<c107bcd2>] debug_check_no_locks_freed+0x72/0xb0
[   12.408222] hardirqs last disabled at (586): [<c10a4d1e>] free_hot_cold_page+0x5e/0x390
[   12.408222] softirqs last  enabled at (304): [<c103565d>] __do_softirq+0xfd/0x160
[   12.408222] softirqs last disabled at (283): [<c10047d7>] do_softirq+0x87/0xe0
[   12.408222] Pid: 96, comm: sh Not tainted 3.8.0-rc4-dnuma-00128-gdff346d-dirty #137
[   12.408222] Call Trace:
[   12.408222]  [<c10047d7>] ? do_softirq+0x87/0xe0
[   12.408222]  [<c105d874>] __might_sleep+0x124/0x1d0
[   12.408222]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   12.408222]  [<c1024fc5>] __do_page_fault+0x105/0x410
[   12.408222]  [<c105de57>] ? sched_clock_cpu+0xd7/0x160
[   12.408222]  [<c107646d>] ? get_lock_stats+0x1d/0x50
[   12.408222]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   12.408222]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   12.408222]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   12.408222]  [<c10d6df0>] ? memlayout_pfn_to_nid+0x120/0x2e0
[   12.408222]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   12.408222]  [<c10252e8>] do_page_fault+0x8/0x10
[   12.408222]  [<c1310077>] error_code+0x5f/0x64
[   12.408222]  [<c10d007b>] ? list_locations+0x32b/0x430
[   12.408222]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   12.408222]  [<c10a4e24>] ? free_hot_cold_page+0x164/0x390
[   12.408222]  [<c10a4d34>] ? free_hot_cold_page+0x74/0x390
[   12.408222]  [<c10a530b>] free_hot_cold_page_list+0x2b/0x40
[   12.408222]  [<c10a8442>] release_pages+0x162/0x1a0
[   12.408222]  [<c10b7cc5>] tlb_flush_mmu+0x55/0x90
[   12.408222]  [<c10b7d12>] tlb_finish_mmu+0x12/0x40
[   12.408222]  [<c10bfb3f>] exit_mmap+0x9f/0x110
[   12.408222]  [<c102befc>] mmput+0x4c/0x90
[   12.408222]  [<c10de734>] exec_mmap+0x124/0x230
[   12.408222]  [<c10dddfb>] ? de_thread+0xfb/0x3f0
[   12.408222]  [<c10d8b90>] ? wait_on_retry_sync_kiocb+0x50/0x50
[   12.408222]  [<c10df270>] flush_old_exec+0x90/0xf0
[   12.408222]  [<c111d9fa>] load_elf_binary+0x23a/0xa20
[   12.408222]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   12.408222]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   12.408222]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   12.408222]  [<c10df771>] ? search_binary_handler+0xf1/0x270
[   12.408222]  [<c107a545>] ? __lock_release+0x95/0xc0
[   12.408222]  [<c111d7c0>] ? load_elf_library+0x1d0/0x1d0
[   12.408222]  [<c10df77e>] search_binary_handler+0xfe/0x270
[   12.408222]  [<c10df6a2>] ? search_binary_handler+0x22/0x270
[   12.408222]  [<c111d0b0>] ? lock_may_write+0xb0/0xb0
[   12.408222]  [<c111d2b8>] load_script+0x208/0x230
[   12.408222]  [<c107646d>] ? get_lock_stats+0x1d/0x50
[   12.408222]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   12.408222]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   12.408222]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   12.408222]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   12.408222]  [<c10df771>] ? search_binary_handler+0xf1/0x270
[   12.408222]  [<c107a545>] ? __lock_release+0x95/0xc0
[   12.408222]  [<c10df77e>] search_binary_handler+0xfe/0x270
[   12.408222]  [<c10df6a2>] ? search_binary_handler+0x22/0x270
[   12.408222]  [<c10dfb2c>] do_execve_common+0x23c/0x2c0
[   12.408222]  [<c10dfbb8>] do_execve+0x8/0x10
[   12.408222]  [<c10dfe3a>] sys_execve+0x2a/0x50
[   12.408222]  [<c130fbd8>] syscall_call+0x7/0xb
[   12.408222] BUG: unable to handle kernel NULL pointer dereference at 00000740
[   12.408222] IP: [<c10a4e24>] free_hot_cold_page+0x164/0x390
[   12.408222] *pdpt = 0000000000091001 *pde = 0000000000000000 
[   12.408222] Oops: 0000 [#1] PREEMPT SMP DEBUG_PAGEALLOC
[   12.408222] Pid: 96, comm: sh Not tainted 3.8.0-rc4-dnuma-00128-gdff346d-dirty #137 Bochs Bochs
[   12.408222] EIP: 0060:[<c10a4e24>] EFLAGS: 00010006 CPU: 3
[   12.408222] EIP is at free_hot_cold_page+0x164/0x390
[   12.408222] EAX: ffffffff EBX: 000003c0 ECX: 00000000 EDX: 00000001
[   12.408222] ESI: c3a04b58 EDI: 05440008 EBP: c0099cf0 ESP: c0099cc0
[   12.408222]  DS: 007b ES: 007b FS: 00d8 GS: 0000 SS: 0068
[   12.408222] CR0: 8005003b CR2: 00000740 CR3: 0009a000 CR4: 000006b0
[   12.408222] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[   12.408222] DR6: ffff0ff0 DR7: 00000400
[   12.408222] Process sh (pid: 96, ti=c0098000 task=c72d5400 task.ti=c0098000)
[   12.408222] Stack:
[   12.408222]  00000002 00000001 00000000 c10a4d34 002d5400 00000286 00000000 00000002
[   12.408222]  c7800000 c391d140 c0099d20 00000000 c0099d04 c10a530b c3900734 0000002e
[   12.408222]  00000002 c0099d34 c10a8442 00000000 00000296 c008400c 0000002e c706a0b0
[   12.408222] Call Trace:
[   12.408222]  [<c10a4d34>] ? free_hot_cold_page+0x74/0x390
[   12.408222]  [<c10a530b>] free_hot_cold_page_list+0x2b/0x40
[   12.408222]  [<c10a8442>] release_pages+0x162/0x1a0
[   12.408222]  [<c10b7cc5>] tlb_flush_mmu+0x55/0x90
[   12.408222]  [<c10b7d12>] tlb_finish_mmu+0x12/0x40
[   12.408222]  [<c10bfb3f>] exit_mmap+0x9f/0x110
[   12.408222]  [<c102befc>] mmput+0x4c/0x90
[   12.408222]  [<c10de734>] exec_mmap+0x124/0x230
[   12.408222]  [<c10dddfb>] ? de_thread+0xfb/0x3f0
[   12.408222]  [<c10d8b90>] ? wait_on_retry_sync_kiocb+0x50/0x50
[   12.408222]  [<c10df270>] flush_old_exec+0x90/0xf0
[   12.408222]  [<c111d9fa>] load_elf_binary+0x23a/0xa20
[   12.408222]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   12.408222]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   12.408222]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   12.408222]  [<c10df771>] ? search_binary_handler+0xf1/0x270
[   12.408222]  [<c107a545>] ? __lock_release+0x95/0xc0
[   12.408222]  [<c111d7c0>] ? load_elf_library+0x1d0/0x1d0
[   12.408222]  [<c10df77e>] search_binary_handler+0xfe/0x270
[   12.408222]  [<c10df6a2>] ? search_binary_handler+0x22/0x270
[   12.408222]  [<c111d0b0>] ? lock_may_write+0xb0/0xb0
[   12.408222]  [<c111d2b8>] load_script+0x208/0x230
[   12.408222]  [<c107646d>] ? get_lock_stats+0x1d/0x50
[   12.408222]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   12.408222]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   12.408222]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   12.408222]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   12.408222]  [<c10df771>] ? search_binary_handler+0xf1/0x270
[   12.408222]  [<c107a545>] ? __lock_release+0x95/0xc0
[   12.408222]  [<c10df77e>] search_binary_handler+0xfe/0x270
[   12.408222]  [<c10df6a2>] ? search_binary_handler+0x22/0x270
[   12.408222]  [<c10dfb2c>] do_execve_common+0x23c/0x2c0
[   12.408222]  [<c10dfbb8>] do_execve+0x8/0x10
[   12.408222]  [<c10dfe3a>] sys_execve+0x2a/0x50
[   12.408222]  [<c130fbd8>] syscall_call+0x7/0xb
[   12.408222] Code: cc e8 d1 1e 03 00 8b 1e 89 da c1 ea 1a 83 e2 07 39 d0 0f 84 0f 01 00 00 c1 eb 18 83 e3 03 69 db c0 03 00 00 03 1c 85 a0 a4 42 c1 <8b> 93 80 03 00 00 85 d2 0f 84 f2 01 00 00 83 f8 ff 0f 84 e5 00
[   12.408222] EIP: [<c10a4e24>] free_hot_cold_page+0x164/0x390 SS:ESP 0068:c0099cc0
[   12.408222] CR2: 0000000000000740
[   12.408222] ---[ end trace 77b258435eb35ae2 ]---
Killed[   12.650919] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0

[   12.652282] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.652282] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.652282] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
# [   12.680583] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.682580] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.684089] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.684422] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
[   12.688917] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.690627] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.692643] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.692840] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
[   12.696646] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.698350] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.700391] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.700528] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
[   12.707394] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.708639] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.708639] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.708639] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
[   12.716312] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.717858] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.719448] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.720244] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
[   12.723333] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.725145] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.726896] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.735420] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.736126] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.736126] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.736126] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
[   12.742236] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.743745] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.745693] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.747238] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.748895] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.750304] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.751172] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
[   12.753301] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.754923] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.756749] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   12.758227] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   12.759928] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   12.761839] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   31.764570] BUG: unable to handle kernel NULL pointer dereference at 00000740
[   31.768304] IP: [<c10a4e24>] free_hot_cold_page+0x164/0x390
[   31.768304] *pdpt = 0000000000000000 *pde = f000ff53f000ff53 
[   31.768304] Oops: 0000 [#2] PREEMPT SMP DEBUG_PAGEALLOC
[   31.768304] Pid: 94, comm: flush-8:0 Tainted: G      D      3.8.0-rc4-dnuma-00128-gdff346d-dirty #137 Bochs Bochs
[   31.768304] EIP: 0060:[<c10a4e24>] EFLAGS: 00010006 CPU: 5
[   31.768304] EIP is at free_hot_cold_page+0x164/0x390
[   31.768304] EAX: ffffffff EBX: 000003c0 ECX: c10d6df0 EDX: 00000001
[   31.768304] ESI: c3a050a8 EDI: 05440008 EBP: c6421c44 ESP: c6421c14
[   31.768304]  DS: 007b ES: 007b FS: 00d8 GS: 0000 SS: 0068
[   31.768304] CR0: 8005003b CR2: 00000740 CR3: 015f6000 CR4: 000006b0
[   31.768304] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[   31.768304] DR6: ffff0ff0 DR7: 00000400
[   31.768304] Process flush-8:0 (pid: 94, ti=c6420000 task=c2f93f00 task.ti=c6420000)
[   31.768304] Stack:
[   31.768304]  00000002 00000001 00000000 c10a4d34 00421c34 00000296 00000000 00000002
[   31.768304]  c7800000 c3a04f68 c6421c74 00000000 c6421c58 c10a530b c3a050bc 00000005
[   31.768304]  00000002 c6421c88 c10a8442 00000000 00000296 c8fb3308 00000005 c78003c0
[   31.768304] Call Trace:
[   31.768304]  [<c10a4d34>] ? free_hot_cold_page+0x74/0x390
[   31.768304]  [<c10a530b>] free_hot_cold_page_list+0x2b/0x40
[   31.768304]  [<c10a8442>] release_pages+0x162/0x1a0
[   31.768304]  [<c10a853e>] pagevec_lru_move_fn+0xbe/0xd0
[   31.768304]  [<c10a7ed0>] ? pagevec_move_tail_fn+0x70/0x70
[   31.768304]  [<c10a8844>] __pagevec_lru_add+0x14/0x20
[   31.768304]  [<c10a88c9>] lru_add_drain_cpu+0x79/0xe0
[   31.768304]  [<c10a8947>] lru_add_drain+0x17/0x40
[   31.768304]  [<c10a897b>] __pagevec_release+0xb/0x30
[   31.768304]  [<c10a6c17>] write_cache_pages+0x287/0x370
[   31.768304]  [<c10a5530>] ? global_dirtyable_memory+0xf0/0xf0
[   31.768304]  [<c10626ec>] ? load_balance+0x9c/0x450
[   31.768304]  [<c10a6d3a>] generic_writepages+0x3a/0x60
[   31.768304]  [<c10a6d7f>] do_writepages+0x1f/0x40
[   31.768304]  [<c10fd47e>] __writeback_single_inode+0x2e/0xf0
[   31.768304]  [<c10fdd4d>] writeback_sb_inodes+0x1ad/0x240
[   31.768304]  [<c10fde5c>] __writeback_inodes_wb+0x7c/0xb0
[   31.768304]  [<c10fe1b9>] wb_writeback+0x189/0x190
[   31.768304]  [<c10fe240>] wb_check_old_data_flush+0x80/0x90
[   31.768304]  [<c10fe49f>] wb_do_writeback+0x9f/0x100
[   31.768304]  [<c10fe551>] bdi_writeback_thread+0x51/0x100
[   31.768304]  [<c10fe500>] ? wb_do_writeback+0x100/0x100
[   31.768304]  [<c104c9df>] kthread+0x8f/0xa0
[   31.768304]  [<c107a84b>] ? trace_hardirqs_on+0xb/0x10
[   31.768304]  [<c1310277>] ret_from_kernel_thread+0x1b/0x28
[   31.768304]  [<c104c950>] ? __kthread_bind+0x30/0x30
[   31.768304] Code: cc e8 d1 1e 03 00 8b 1e 89 da c1 ea 1a 83 e2 07 39 d0 0f 84 0f 01 00 00 c1 eb 18 83 e3 03 69 db c0 03 00 00 03 1c 85 a0 a4 42 c1 <8b> 93 80 03 00 00 85 d2 0f 84 f2 01 00 00 83 f8 ff 0f 84 e5 00
[   31.768304] EIP: [<c10a4e24>] free_hot_cold_page+0x164/0x390 SS:ESP 0068:c6421c14
[   31.768304] CR2: 0000000000000740
[   31.768304] ---[ end trace 77b258435eb35ae3 ]---
[   31.768304] note: flush-8:0[94] exited with preempt_count 1
[   31.768304] BUG: sleeping function called from invalid context at /home/cody/g/linux/kernel/mutex.c:269
[   31.768304] in_atomic(): 1, irqs_disabled(): 1, pid: 94, name: flush-8:0
[   31.768304] INFO: lockdep is turned off.
[   31.768304] irq event stamp: 36
[   31.768304] hardirqs last  enabled at (35): [<c108be4d>] rcu_preempt_note_context_switch+0x5d/0x190
[   31.768304] hardirqs last disabled at (36): [<c130ee20>] _raw_spin_lock_irq+0x10/0x80
[   31.768304] softirqs last  enabled at (30): [<c10fe497>] wb_do_writeback+0x97/0x100
[   31.768304] softirqs last disabled at (28): [<c130ee9f>] _raw_spin_lock_bh+0xf/0x80
[   31.768304] Pid: 94, comm: flush-8:0 Tainted: G      D      3.8.0-rc4-dnuma-00128-gdff346d-dirty #137
[   31.768304] Call Trace:
[   31.768304]  [<c130ee9f>] ? _raw_spin_lock_bh+0xf/0x80
[   31.768304]  [<c105d874>] __might_sleep+0x124/0x1d0
[   31.768304]  [<c130c06e>] mutex_lock_nested+0x1e/0x350
[   31.768304]  [<c1102b05>] ? exit_fs+0x35/0x90
[   31.768304]  [<c10995cb>] perf_event_exit_task+0x1b/0xa0
[   31.768304]  [<c100a731>] ? exit_thread+0xd1/0x110
[   31.768304]  [<c1033ab1>] do_exit+0x261/0x330
[   31.768304]  [<c1005a9b>] oops_end+0x6b/0x90
[   31.768304]  [<c13033bc>] no_context+0x10e/0x116
[   31.768304]  [<c13034f2>] __bad_area_nosemaphore+0x12e/0x136
[   31.768304]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   31.768304]  [<c130350c>] bad_area_nosemaphore+0x12/0x14
[   31.768304]  [<c102517d>] __do_page_fault+0x2bd/0x410
[   31.768304]  [<c102631c>] ? __change_page_attr+0xac/0x2b0
[   31.768304]  [<c1026561>] ? __change_page_attr_set_clr+0x41/0xa0
[   31.768304]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   31.768304]  [<c10252e8>] do_page_fault+0x8/0x10
[   31.768304]  [<c1310077>] error_code+0x5f/0x64
[   31.768304]  [<c10d6df0>] ? memlayout_pfn_to_nid+0x120/0x2e0
[   31.768304]  [<c10d007b>] ? list_locations+0x32b/0x430
[   31.768304]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   31.768304]  [<c10a4e24>] ? free_hot_cold_page+0x164/0x390
[   31.768304]  [<c10a4d34>] ? free_hot_cold_page+0x74/0x390
[   31.768304]  [<c10a530b>] free_hot_cold_page_list+0x2b/0x40
[   31.768304]  [<c10a8442>] release_pages+0x162/0x1a0
[   31.768304]  [<c10a853e>] pagevec_lru_move_fn+0xbe/0xd0
[   31.768304]  [<c10a7ed0>] ? pagevec_move_tail_fn+0x70/0x70
[   31.768304]  [<c10a8844>] __pagevec_lru_add+0x14/0x20
[   31.768304]  [<c10a88c9>] lru_add_drain_cpu+0x79/0xe0
[   31.768304]  [<c10a8947>] lru_add_drain+0x17/0x40
[   31.768304]  [<c10a897b>] __pagevec_release+0xb/0x30
[   31.768304]  [<c10a6c17>] write_cache_pages+0x287/0x370
[   31.768304]  [<c10a5530>] ? global_dirtyable_memory+0xf0/0xf0
[   31.768304]  [<c10626ec>] ? load_balance+0x9c/0x450
[   31.768304]  [<c10a6d3a>] generic_writepages+0x3a/0x60
[   31.768304]  [<c10a6d7f>] do_writepages+0x1f/0x40
[   31.768304]  [<c10fd47e>] __writeback_single_inode+0x2e/0xf0
[   31.768304]  [<c10fdd4d>] writeback_sb_inodes+0x1ad/0x240
[   31.768304]  [<c10fde5c>] __writeback_inodes_wb+0x7c/0xb0
[   31.768304]  [<c10fe1b9>] wb_writeback+0x189/0x190
[   31.768304]  [<c10fe240>] wb_check_old_data_flush+0x80/0x90
[   31.768304]  [<c10fe49f>] wb_do_writeback+0x9f/0x100
[   31.768304]  [<c10fe551>] bdi_writeback_thread+0x51/0x100
[   31.768304]  [<c10fe500>] ? wb_do_writeback+0x100/0x100
[   31.768304]  [<c104c9df>] kthread+0x8f/0xa0
[   31.768304]  [<c107a84b>] ? trace_hardirqs_on+0xb/0x10
[   31.768304]  [<c1310277>] ret_from_kernel_thread+0x1b/0x28
[   31.768304]  [<c104c950>] ? __kthread_bind+0x30/0x30
[   31.918039] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   31.919517] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   31.920118] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   31.920118] -- n c7003600 zone c78003c0 flags 32976 s c2c1e000 nid 1
[   31.924547] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   31.926076] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   31.927585] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   31.930803] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   31.933297] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   31.933996] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   31.937861] -- n c2c1b600 zone c7c003c0 flags 32976 s c2c1e000 nid 0
[   31.939943] -- n c2c1b600 zone c7c00000 flags 32976 s c2c1e000 nid 0
[   31.941817] -- n c73a2e00 zone c706a0b0 flags 32976 s c2c1e000 nid 2
[   31.943990] BUG: unable to handle kernel NULL pointer dereference at 00000740
[   31.943996] IP: [<c10a31e5>] __free_pages_ok+0x105/0x330
[   31.943998] *pdpt = 0000000000000000 *pde = f000ff53f000ff53 
[   31.944000] Oops: 0000 [#3] PREEMPT SMP DEBUG_PAGEALLOC
[   31.944003] Pid: 0, comm: swapper/5 Tainted: G      D      3.8.0-rc4-dnuma-00128-gdff346d-dirty #137 Bochs Bochs
[   31.944008] EIP: 0060:[<c10a31e5>] EFLAGS: 00010206 CPU: 5
[   31.944010] EIP is at __free_pages_ok+0x105/0x330
[   31.944010] EAX: 00000001 EBX: c39f9500 ECX: c10d6df0 EDX: 00000001
[   31.944011] ESI: 000003c0 EDI: ffffffff EBP: c7057f2c ESP: c7057f04
[   31.944012]  DS: 007b ES: 007b FS: 00d8 GS: 0000 SS: 0068
[   31.944013] CR0: 8005003b CR2: 00000740 CR3: 015f6000 CR4: 000006b0
[   31.944017] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[   31.944019] DR6: ffff0ff0 DR7: 00000400
[   31.944020] Process swapper/5 (pid: 0, ti=c7056000 task=c2cbd400 task.ti=c2cc6000)
[   31.944020] Stack:
[   31.944023]  00000002 00000001 00000000 c10a30fd 00000246 00000246 00000001 00000000
[   31.944025]  c2f93f00 00000001 c7057f34 c10a5075 c7057f44 c10a50ea 00000001 c2f93f00
[   31.944027]  c7057f50 c102bac8 c2f93f00 c7057f5c c102bb39 c2f94ba4 c7057f6c c1031d00
[   31.944028] Call Trace:
[   31.944030]  [<c10a30fd>] ? __free_pages_ok+0x1d/0x330
[   31.944032]  [<c10a5075>] __free_pages+0x25/0x40
[   31.944034]  [<c10a50ea>] free_memcg_kmem_pages+0x4a/0x60
[   31.944036]  [<c102bac8>] free_task+0x28/0x50
[   31.944037]  [<c102bb39>] __put_task_struct+0x49/0x80
[   31.944039]  [<c1031d00>] delayed_put_task_struct+0x30/0x40
[   31.944042]  [<c1089ff6>] rcu_do_batch.isra.55+0x126/0x2e0
[   31.944044]  [<c108a23e>] __rcu_process_callbacks+0x8e/0x130
[   31.944046]  [<c108a317>] rcu_process_callbacks+0x37/0x60
[   31.944048]  [<c1035600>] __do_softirq+0xa0/0x160
[   31.944049]  [<c1035560>] ? local_bh_enable_ip+0xd0/0xd0
[   31.944050]  <IRQ> 
[   31.944051]  [<c103580e>] ? irq_exit+0x7e/0xa0
[   31.944053]  [<c101eea3>] ? smp_apic_timer_interrupt+0x53/0x90
[   31.944066]  [<c1185170>] ? trace_hardirqs_off_thunk+0xc/0x1c
[   31.944070]  [<c130feba>] ? apic_timer_interrupt+0x32/0x38
[   31.944072]  [<c100a339>] ? default_idle+0x29/0x60
[   31.944074]  [<c100a33b>] ? default_idle+0x2b/0x60
[   31.944076]  [<c100ac2f>] ? cpu_idle+0x6f/0xd0
[   31.944078]  [<c12fce66>] ? start_secondary+0xa7/0xaa
[   31.944092] Code: 12 3b 03 00 8b 13 89 c7 89 d0 c1 e8 1a 83 e0 07 39 c7 0f 84 7e 01 00 00 c1 ea 18 83 e2 03 69 f2 c0 03 00 00 03 34 bd a0 a4 42 c1 <8b> 8e 80 03 00 00 85 c9 0f 84 11 02 00 00 83 ff ff 0f 84 5a 01
[   31.944095] EIP: [<c10a31e5>] __free_pages_ok+0x105/0x330 SS:ESP 0068:c7057f04
[   31.944095] CR2: 0000000000000740
[   31.944522] ---[ end trace 77b258435eb35ae4 ]---
[   31.944525] Kernel panic - not syncing: Fatal exception in interrupt



-----------------------------------------

Also looks like a 0xcc/POISON init mem bug.

  0xccccccf4
- 0xcccccccc
=         40 = 0x28
[   33.836088] IP: [<c13078ad>] get_any_partial+0xab/0xed | /home/cody/g/linux/mm/slub.c:1625 (discriminator 1)

	n = get_node((struct kmem_cache *)s, zone_to_nid(zone));
-->	if (n && cpuset_zone_allowed_hardwall(zone, flags) &&
		n->nr_partial > s->min_partial) {


	/* only for SLUB */
	/* need to test other SL*Bs */

n = get_node(s, zone_to_nid(zone)) == 0xcccccccc;

	s :: struct kmem_cache *
	node = 2 // a new node created by dnuma.
	get_node(s, node) = s->node[node]



~~~~~~~~~~~~~~~~~~~~~~~~

Starting network...
# dnuma-test all-to 2
[   11.143321] On node 2 totalpages: 0
[   11.200655] Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[   11.202753] Policy zone: Normal
[   11.277326] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31795
[   11.280593] Policy zone: Normal
[   13.604011] hrtimer: interrupt took 16213800 ns
# 
# dnuma-test all-to 2
# 
# dnuma-test all-to 1
[   18.577488] Built 3 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[   18.579231] Policy zone: Normal



# 
# 
# 
# 
# dnuma-test all-to 0


# 
# 
# 
# dnuma-test all-to 3
[   33.806711] On node 3 totalpages: 0
[   33.832152] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31797
[   33.834637] Policy zone: Normal
[   33.835458] BUG: unable to handle kernel paging request at ccccccf4
[   33.836088] IP: [<c13078ad>] get_any_partial+0xab/0xed | /home/cody/g/linux/mm/slub.c:1625 (discriminator 1)
[   33.836088] *pdpt = 00000000015f3001 *pde = 0000000000000000 
[   33.836088] Oops: 0000 [#1] PREEMPT SMP DEBUG_PAGEALLOC
[   33.836088] Pid: 100, comm: dnuma-test Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131 Bochs Bochs
[   33.836088] EIP: 0060:[<c13078ad>] EFLAGS: 00010086 CPU: 1
[   33.836088] EIP is at get_any_partial+0xab/0xed
[   33.836088] EAX: 00000005 EBX: c7800f0c ECX: 00000000 EDX: cccccccc
[   33.836088] ESI: c2c02280 EDI: c73f3d3c EBP: c73f3d4c ESP: c73f3d2c
[   33.836088]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[   33.836088] CR0: 8005003b CR2: ccccccf4 CR3: 073c3000 CR4: 000006b0
[   33.836088] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[   33.836088] DR6: ffff0ff0 DR7: 00000400
[   33.836088] Process dnuma-test (pid: 100, ti=c73f2000 task=c6462a00 task.ti=c73f2000)
[   33.836088] Stack:
[   33.836088]  c73f3d3c c8a8e948 000000d0 00000001 c70ea0b0 c8a8e940 00000000 00000000
[   33.836088]  c73f3db0 c1307a6f 000000d0 00000003 c6462a00 c1407690 c73f3d78 000000d0
[   33.836088]  ffffffff 00000292 c2c02280 c73f3d88 00000246 00000000 0000039d c73f3db0
[   33.836088] Call Trace:
[   33.836088]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   33.836088]  [<c107a69c>] ? __lockdep_trace_alloc+0x3c/0x70
[   33.836088]  [<c10d100b>] __kmalloc_track_caller+0x12b/0x170
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c10b04de>] kstrdup+0x2e/0x50
[   33.836088]  [<c1131177>] sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131de1>] sysfs_do_create_link+0x71/0x200
[   33.836088]  [<c130ce58>] ? mutex_unlock+0x8/0x10
[   33.836088]  [<c11314b1>] ? sysfs_addrm_finish+0x11/0x50
[   33.836088]  [<c11302f4>] ? sysfs_add_file_mode+0xa4/0xe0
[   33.836088]  [<c1131f82>] sysfs_create_link+0x12/0x20
[   33.836088]  [<c11f6e40>] bus_add_device+0xd0/0x170
[   33.836088]  [<c11f5750>] device_add+0x270/0x390
[   33.836088]  [<c11fd051>] ? device_pm_sleep_init+0x41/0x70
[   33.836088]  [<c11f5882>] device_register+0x12/0x20
[   33.836088]  [<c1201c1d>] register_node.isra.9+0x2d/0x90
[   33.836088]  [<c1202fe2>] register_one_node+0x52/0xf0
[   33.836088]  [<c10d19f3>] __mem_online_node+0x33/0x50
[   33.836088]  [<c10d6440>] dnuma_online_required_nodes_and_zones+0xc0/0xe0
[   33.836088]  [<c10d717c>] memlayout_commit+0x5c/0x120
[   33.836088]  [<c10d726a>] dnuma_user_commit_watch_set+0x2a/0x50
[   33.836088]  [<c10fd135>] simple_attr_write+0xb5/0xd0
[   33.836088]  [<c10d9536>] vfs_write+0x86/0x140
[   33.836088]  [<c10fd080>] ? simple_attr_read+0xf0/0xf0
[   33.836088]  [<c10d96b2>] sys_write+0x42/0x80
[   33.836088]  [<c130fa18>] syscall_call+0x7/0xb
[   33.836088] Code: 42 c1 8d 82 04 0f 00 00 8b 55 ec e8 5e 93 da ff 89 c3 8b 45 e4 83 c0 08 89 45 e4 eb 39 8b 40 24 8b 54 86 74 85 d2 74 1c 8b 46 08 <39> 42 28 76 14 8b 45 e8 8b 4d e4 89 04 24 89 f0 e8 c1 fd ff ff
[   33.836088] EIP: [<c13078ad>] get_any_partial+0xab/0xed SS:ESP 0068:c73f3d2c
[   33.836088] CR2: 00000000ccccccf4
[   33.836088] ---[ end trace 33a1331d4b3f9605 ]---
[   33.836088] BUG: sleeping function called from invalid context at /home/cody/g/linux/kernel/rwsem.c:20
[   33.836088] in_atomic(): 0, irqs_disabled(): 1, pid: 100, name: dnuma-test
[   33.836088] INFO: lockdep is turned off.
[   33.836088] irq event stamp: 2322
[   33.836088] hardirqs last  enabled at (2321): [<c130cdd5>] __mutex_unlock_slowpath+0xc5/0x140
[   33.836088] hardirqs last disabled at (2322): [<c1307912>] __slab_alloc.isra.73+0x23/0x2c2
[   33.836088] softirqs last  enabled at (2262): [<c103565d>] __do_softirq+0xfd/0x160
[   33.836088] softirqs last disabled at (2243): [<c10047d7>] do_softirq+0x87/0xe0
[   33.836088] Pid: 100, comm: dnuma-test Tainted: G      D      3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131
[   33.836088] Call Trace:
[   33.836088]  [<c10047d7>] ? do_softirq+0x87/0xe0
[   33.836088]  [<c105d874>] __might_sleep+0x124/0x1d0
[   33.836088]  [<c130d2de>] down_read+0x1e/0x90
[   33.836088]  [<c130edd6>] ? _raw_spin_unlock_irqrestore+0x36/0x70
[   33.836088]  [<c103188b>] exit_mm+0x2b/0xf0
[   33.836088]  [<c1033a92>] do_exit+0x242/0x330
[   33.836088]  [<c1030a6e>] ? kmsg_dump+0x1e/0x210
[   33.836088]  [<c1005a9b>] oops_end+0x6b/0x90
[   33.836088]  [<c130335c>] no_context+0x10e/0x116
[   33.836088]  [<c1303492>] __bad_area_nosemaphore+0x12e/0x136
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13034ac>] bad_area_nosemaphore+0x12/0x14
[   33.836088]  [<c102517d>] __do_page_fault+0x2bd/0x410
[   33.836088]  [<c1079ce3>] ? __lock_acquire+0x393/0x7c0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   33.836088]  [<c10ce629>] ? deactivate_slab+0x4e9/0x600
[   33.836088]  [<c10094cd>] ? native_sched_clock+0x2d/0xd0
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c10252e8>] do_page_fault+0x8/0x10
[   33.836088]  [<c130feb7>] error_code+0x5f/0x64
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13078ad>] ? get_any_partial+0xab/0xed
[   33.836088]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   33.836088]  [<c107a69c>] ? __lockdep_trace_alloc+0x3c/0x70
[   33.836088]  [<c10d100b>] __kmalloc_track_caller+0x12b/0x170
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c10b04de>] kstrdup+0x2e/0x50
[   33.836088]  [<c1131177>] sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131de1>] sysfs_do_create_link+0x71/0x200
[   33.836088]  [<c130ce58>] ? mutex_unlock+0x8/0x10
[   33.836088]  [<c11314b1>] ? sysfs_addrm_finish+0x11/0x50
[   33.836088]  [<c11302f4>] ? sysfs_add_file_mode+0xa4/0xe0
[   33.836088]  [<c1131f82>] sysfs_create_link+0x12/0x20
[   33.836088]  [<c11f6e40>] bus_add_device+0xd0/0x170
[   33.836088]  [<c11f5750>] device_add+0x270/0x390
[   33.836088]  [<c11fd051>] ? device_pm_sleep_init+0x41/0x70
[   33.836088]  [<c11f5882>] device_register+0x12/0x20
[   33.836088]  [<c1201c1d>] register_node.isra.9+0x2d/0x90
[   33.836088]  [<c1202fe2>] register_one_node+0x52/0xf0
[   33.836088]  [<c10d19f3>] __mem_online_node+0x33/0x50
[   33.836088]  [<c10d6440>] dnuma_online_required_nodes_and_zones+0xc0/0xe0
[   33.836088]  [<c10d717c>] memlayout_commit+0x5c/0x120
[   33.836088]  [<c10d726a>] dnuma_user_commit_watch_set+0x2a/0x50
[   33.836088]  [<c10fd135>] simple_attr_write+0xb5/0xd0
[   33.836088]  [<c10d9536>] vfs_write+0x86/0x140
[   33.836088]  [<c10fd080>] ? simple_attr_read+0xf0/0xf0
[   33.836088]  [<c10d96b2>] sys_write+0x42/0x80
[   33.836088]  [<c130fa18>] syscall_call+0x7/0xb
[   33.836088] ------------[ cut here ]------------
[   33.836088] WARNING: at /home/cody/g/linux/kernel/smp.c:461 smp_call_function_many+0x9a/0x230()
[   33.836088] Hardware name: Bochs
[   33.836088] Pid: 100, comm: dnuma-test Tainted: G      D      3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131
[   33.836088] Call Trace:
[   33.836088]  [<c102db98>] warn_slowpath_common+0x68/0xa0
[   33.836088]  [<c108209a>] ? smp_call_function_many+0x9a/0x230
[   33.836088]  [<c108209a>] ? smp_call_function_many+0x9a/0x230
[   33.836088]  [<c102dc7d>] warn_slowpath_null+0x1d/0x20
[   33.836088]  [<c108209a>] smp_call_function_many+0x9a/0x230
[   33.836088]  [<c102a0a0>] ? do_flush_tlb_all+0x50/0x50
[   33.836088]  [<c102a156>] native_flush_tlb_others+0x26/0x30
[   33.836088]  [<c102a3ba>] flush_tlb_mm_range+0x1ca/0x200
[   33.836088]  [<c10b7ca5>] tlb_flush_mmu+0x35/0x90
[   33.836088]  [<c10b7d12>] tlb_finish_mmu+0x12/0x40
[   33.836088]  [<c10bfb3f>] exit_mmap+0x9f/0x110
[   33.836088]  [<c102befc>] mmput+0x4c/0x90
[   33.836088]  [<c1031930>] exit_mm+0xd0/0xf0
[   33.836088]  [<c1033a92>] do_exit+0x242/0x330
[   33.836088]  [<c1030a6e>] ? kmsg_dump+0x1e/0x210
[   33.836088]  [<c1005a9b>] oops_end+0x6b/0x90
[   33.836088]  [<c130335c>] no_context+0x10e/0x116
[   33.836088]  [<c1303492>] __bad_area_nosemaphore+0x12e/0x136
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13034ac>] bad_area_nosemaphore+0x12/0x14
[   33.836088]  [<c102517d>] __do_page_fault+0x2bd/0x410
[   33.836088]  [<c1079ce3>] ? __lock_acquire+0x393/0x7c0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   33.836088]  [<c10ce629>] ? deactivate_slab+0x4e9/0x600
[   33.836088]  [<c10094cd>] ? native_sched_clock+0x2d/0xd0
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c10252e8>] do_page_fault+0x8/0x10
[   33.836088]  [<c130feb7>] error_code+0x5f/0x64
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13078ad>] ? get_any_partial+0xab/0xed
[   33.836088]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   33.836088]  [<c107a69c>] ? __lockdep_trace_alloc+0x3c/0x70
[   33.836088]  [<c10d100b>] __kmalloc_track_caller+0x12b/0x170
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c10b04de>] kstrdup+0x2e/0x50
[   33.836088]  [<c1131177>] sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131de1>] sysfs_do_create_link+0x71/0x200
[   33.836088]  [<c130ce58>] ? mutex_unlock+0x8/0x10
[   33.836088]  [<c11314b1>] ? sysfs_addrm_finish+0x11/0x50
[   33.836088]  [<c11302f4>] ? sysfs_add_file_mode+0xa4/0xe0
[   33.836088]  [<c1131f82>] sysfs_create_link+0x12/0x20
[   33.836088]  [<c11f6e40>] bus_add_device+0xd0/0x170
[   33.836088]  [<c11f5750>] device_add+0x270/0x390
[   33.836088]  [<c11fd051>] ? device_pm_sleep_init+0x41/0x70
[   33.836088]  [<c11f5882>] device_register+0x12/0x20
[   33.836088]  [<c1201c1d>] register_node.isra.9+0x2d/0x90
[   33.836088]  [<c1202fe2>] register_one_node+0x52/0xf0
[   33.836088]  [<c10d19f3>] __mem_online_node+0x33/0x50
[   33.836088]  [<c10d6440>] dnuma_online_required_nodes_and_zones+0xc0/0xe0
[   33.836088]  [<c10d717c>] memlayout_commit+0x5c/0x120
[   33.836088]  [<c10d726a>] dnuma_user_commit_watch_set+0x2a/0x50
[   33.836088]  [<c10fd135>] simple_attr_write+0xb5/0xd0
[   33.836088]  [<c10d9536>] vfs_write+0x86/0x140
[   33.836088]  [<c10fd080>] ? simple_attr_read+0xf0/0xf0
[   33.836088]  [<c10d96b2>] sys_write+0x42/0x80
[   33.836088]  [<c130fa18>] syscall_call+0x7/0xb
[   33.836088] ---[ end trace 33a1331d4b3f9606 ]---
[   33.836088] ------------[ cut here ]------------
[   33.836088] WARNING: at /home/cody/g/linux/kernel/smp.c:322 smp_call_function_single+0x119/0x1b0()
[   33.836088] Hardware name: Bochs
[   33.836088] Pid: 100, comm: dnuma-test Tainted: G      D W    3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131
[   33.836088] Call Trace:
[   33.836088]  [<c102db98>] warn_slowpath_common+0x68/0xa0
[   33.836088]  [<c1081d39>] ? smp_call_function_single+0x119/0x1b0
[   33.836088]  [<c1081d39>] ? smp_call_function_single+0x119/0x1b0
[   33.836088]  [<c102dc7d>] warn_slowpath_null+0x1d/0x20
[   33.836088]  [<c1081d39>] smp_call_function_single+0x119/0x1b0
[   33.836088]  [<c102a0a0>] ? do_flush_tlb_all+0x50/0x50
[   33.836088]  [<c10821b4>] smp_call_function_many+0x1b4/0x230
[   33.836088]  [<c102a0a0>] ? do_flush_tlb_all+0x50/0x50
[   33.836088]  [<c102a156>] native_flush_tlb_others+0x26/0x30
[   33.836088]  [<c102a3ba>] flush_tlb_mm_range+0x1ca/0x200
[   33.836088]  [<c10b7ca5>] tlb_flush_mmu+0x35/0x90
[   33.836088]  [<c10b7d12>] tlb_finish_mmu+0x12/0x40
[   33.836088]  [<c10bfb3f>] exit_mmap+0x9f/0x110
[   33.836088]  [<c102befc>] mmput+0x4c/0x90
[   33.836088]  [<c1031930>] exit_mm+0xd0/0xf0
[   33.836088]  [<c1033a92>] do_exit+0x242/0x330
[   33.836088]  [<c1030a6e>] ? kmsg_dump+0x1e/0x210
[   33.836088]  [<c1005a9b>] oops_end+0x6b/0x90
[   33.836088]  [<c130335c>] no_context+0x10e/0x116
[   33.836088]  [<c1303492>] __bad_area_nosemaphore+0x12e/0x136
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13034ac>] bad_area_nosemaphore+0x12/0x14
[   33.836088]  [<c102517d>] __do_page_fault+0x2bd/0x410
[   33.836088]  [<c1079ce3>] ? __lock_acquire+0x393/0x7c0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   33.836088]  [<c10ce629>] ? deactivate_slab+0x4e9/0x600
[   33.836088]  [<c10094cd>] ? native_sched_clock+0x2d/0xd0
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c10252e8>] do_page_fault+0x8/0x10
[   33.836088]  [<c130feb7>] error_code+0x5f/0x64
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13078ad>] ? get_any_partial+0xab/0xed
[   33.836088]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   33.836088]  [<c107a69c>] ? __lockdep_trace_alloc+0x3c/0x70
[   33.836088]  [<c10d100b>] __kmalloc_track_caller+0x12b/0x170
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c10b04de>] kstrdup+0x2e/0x50
[   33.836088]  [<c1131177>] sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131de1>] sysfs_do_create_link+0x71/0x200
[   33.836088]  [<c130ce58>] ? mutex_unlock+0x8/0x10
[   33.836088]  [<c11314b1>] ? sysfs_addrm_finish+0x11/0x50
[   33.836088]  [<c11302f4>] ? sysfs_add_file_mode+0xa4/0xe0
[   33.836088]  [<c1131f82>] sysfs_create_link+0x12/0x20
[   33.836088]  [<c11f6e40>] bus_add_device+0xd0/0x170
[   33.836088]  [<c11f5750>] device_add+0x270/0x390
[   33.836088]  [<c11fd051>] ? device_pm_sleep_init+0x41/0x70
[   33.836088]  [<c11f5882>] device_register+0x12/0x20
[   33.836088]  [<c1201c1d>] register_node.isra.9+0x2d/0x90
[   33.836088]  [<c1202fe2>] register_one_node+0x52/0xf0
[   33.836088]  [<c10d19f3>] __mem_online_node+0x33/0x50
[   33.836088]  [<c10d6440>] dnuma_online_required_nodes_and_zones+0xc0/0xe0
[   33.836088]  [<c10d717c>] memlayout_commit+0x5c/0x120
[   33.836088]  [<c10d726a>] dnuma_user_commit_watch_set+0x2a/0x50
[   33.836088]  [<c10fd135>] simple_attr_write+0xb5/0xd0
[   33.836088]  [<c10d9536>] vfs_write+0x86/0x140
[   33.836088]  [<c10fd080>] ? simple_attr_read+0xf0/0xf0
[   33.836088]  [<c10d96b2>] sys_write+0x42/0x80
[   33.836088]  [<c130fa18>] syscall_call+0x7/0xb
[   33.836088] ---[ end trace 33a1331d4b3f9607 ]---
[   34.187489] BUG: unable to handle kernel paging request at ccccccf4
[   34.188924] IP: [<c13078ad>] get_any_partial+0xab/0xed
[   34.188924] *pdpt = 00000000015f3001 *pde = 0000000000000000 
[   34.188924] Oops: 0000 [#2] PREEMPT SMP DEBUG_PAGEALLOC
[   34.188924] Pid: 74, comm: klogd Tainted: G      D W    3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131 Bochs Bochs
[   34.188924] EIP: 0060:[<c13078ad>] EFLAGS: 00010086 CPU: 0
Killed
# [   34.188924] EIP is at get_any_partial+0xab/0xed
[   34.188924] EAX: 00000005 EBX: c7c00f14 ECX: 00000000 EDX: cccccccc
[   34.188924] ESI: c2c03a40 EDI: c6415e2c EBP: c6415e3c ESP: c6415e1c
[   34.188924]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[   34.188924] CR0: 8005003b CR2: ccccccf4 CR3: 06413000 CR4: 000006b0
[   34.188924] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[   34.188924] DR6: ffff0ff0 DR7: 00000400
[   34.188924] Process klogd (pid: 74, ti=c6414000 task=c73eaa00 task.ti=c6414000)
[   34.188924] Stack:
[   34.188924]  c6415e2c c8944978 000000d0 00000001 c70ea0b0 c8944970 00000000 00000000
[   34.188924]  c6415e9c c1307a6f 000000d0 000000bb 000000bb c6415e64 c10cc8d5 000000d0
[   34.188924]  ffffffff 00000296 c2c03a40 00000046 c2c08f00 00000296 c6415e9c 00000246
[   34.188924] Call Trace:
[   34.188924]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   34.188924]  [<c10cc8d5>] ? init_object+0x35/0x70
[   34.188924]  [<c107a84b>] ? trace_hardirqs_on+0xb/0x10
[   34.188924]  [<c10cef4c>] kmem_cache_alloc+0xfc/0x100
[   34.188924]  [<c124dbfd>] ? sock_alloc_inode+0x2d/0xb0
[   34.188924]  [<c124dbfd>] ? sock_alloc_inode+0x2d/0xb0
[   34.188924]  [<c124dbfd>] sock_alloc_inode+0x2d/0xb0
[   34.188924]  [<c10efefb>] alloc_inode+0x1b/0x80
[   34.188924]  [<c10f0a91>] new_inode_pseudo+0x11/0x50
[   34.188924]  [<c124e002>] sock_alloc+0x12/0x70
[   34.188924]  [<c124f57b>] __sock_create+0x4b/0x2d0
[   34.188924]  [<c124f838>] sock_create+0x38/0x50
[   34.188924]  [<c124f8b5>] sys_socket+0x35/0xb0
[   34.188924]  [<c118580d>] ? _copy_from_user+0x3d/0x60
[   34.188924]  [<c12507c7>] sys_socketcall+0x57/0x2e0
[   34.188924]  [<c1185100>] ? trace_hardirqs_on_thunk+0xc/0x10
[   34.188924]  [<c130fa18>] syscall_call+0x7/0xb
[   34.188924] Code: 42 c1 8d 82 04 0f 00 00 8b 55 ec e8 5e 93 da ff 89 c3 8b 45 e4 83 c0 08 89 45 e4 eb 39 8b 40 24 8b 54 86 74 85 d2 74 1c 8b 46 08 <39> 42 28 76 14 8b 45 e8 8b 4d e4 89 04 24 89 f0 e8 c1 fd ff ff
[   34.188924] EIP: [<c13078ad>] get_any_partial+0xab/0xed SS:ESP 0068:c6415e1c
[   34.188924] CR2: 00000000ccccccf4
[   34.188924] ---[ end trace 33a1331d4b3f9608 ]---


----------------------
The following is the result of a test in cpumask_of_node() in arch/x86/mm/numa.c:829

The result is the it returns cpu_none_mask, which for now is correct. For my
patchset, this warning should be disabled. When CPU managment is added,
onlining a new node will need to provide hooks into this.

# dnuma-test all-to 2
[    6.975390] On node 2 totalpages: 0
[    7.025883] Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[    7.027649] Policy zone: Normal
[    7.073358] cpumask_of_node(2): node > nr_node_ids(2)
[    7.073358] Pid: 8, comm: migration/0 Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    7.073358] Call Trace:
[    7.073358]  [<c102ae23>] cpumask_of_node+0x53/0x60
[    7.073358]  [<c10a047f>] find_next_best_node+0x9f/0xf0
[    7.073358]  [<c10a056d>] build_zonelists+0x9d/0x210
[    7.073358]  [<c10a073e>] __build_all_zonelists+0x5e/0x110
[    7.073358]  [<c1083963>] stop_machine_cpu_stop+0x93/0x100
[    7.073358]  [<c108370d>] cpu_stopper_thread+0x9d/0x170
[    7.073358]  [<c1057058>] ? finish_task_switch+0x38/0xd0
[    7.073358]  [<c10838d0>] ? cpu_stop_queue_work+0x60/0x60
[    7.073358]  [<c130d8c7>] ? __schedule+0x327/0x680
[    7.073358]  [<c1076812>] ? put_lock_stats.isra.26+0x22/0x30
[    7.073358]  [<c130ee15>] ? _raw_spin_unlock_irqrestore+0x55/0x70
[    7.073358]  [<c130dcbd>] ? preempt_schedule+0x2d/0x50
[    7.073358]  [<c130ee25>] ? _raw_spin_unlock_irqrestore+0x65/0x70
[    7.073358]  [<c105a8b9>] ? complete+0x49/0x60
[    7.073358]  [<c1083670>] ? cpu_stop_signal_done+0x30/0x30
[    7.073358]  [<c104c9ff>] kthread+0x8f/0xa0
[    7.073358]  [<c107a86b>] ? trace_hardirqs_on+0xb/0x10
[    7.073358]  [<c13100f7>] ret_from_kernel_thread+0x1b/0x28
[    7.073358]  [<c104c970>] ? __kthread_bind+0x30/0x30
[    7.073358] cpumask_of_node(2): node > nr_node_ids(2)
[    7.073358] Pid: 8, comm: migration/0 Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    7.073358] Call Trace:
[    7.073358]  [<c102ae23>] cpumask_of_node+0x53/0x60
[    7.073358]  [<c10a047f>] find_next_best_node+0x9f/0xf0
[    7.073358]  [<c10a056d>] build_zonelists+0x9d/0x210
[    7.073358]  [<c10a073e>] __build_all_zonelists+0x5e/0x110
[    7.073358]  [<c1083963>] stop_machine_cpu_stop+0x93/0x100
[    7.073358]  [<c108370d>] cpu_stopper_thread+0x9d/0x170
[    7.073358]  [<c1057058>] ? finish_task_switch+0x38/0xd0
[    7.073358]  [<c10838d0>] ? cpu_stop_queue_work+0x60/0x60
[    7.073358]  [<c130d8c7>] ? __schedule+0x327/0x680
[    7.073358]  [<c1076812>] ? put_lock_stats.isra.26+0x22/0x30
[    7.073358]  [<c130ee15>] ? _raw_spin_unlock_irqrestore+0x55/0x70
[    7.073358]  [<c130dcbd>] ? preempt_schedule+0x2d/0x50
[    7.073358]  [<c130ee25>] ? _raw_spin_unlock_irqrestore+0x65/0x70
[    7.073358]  [<c105a8b9>] ? complete+0x49/0x60
[    7.073358]  [<c1083670>] ? cpu_stop_signal_done+0x30/0x30
[    7.073358]  [<c104c9ff>] kthread+0x8f/0xa0
[    7.073358]  [<c107a86b>] ? trace_hardirqs_on+0xb/0x10
[    7.073358]  [<c13100f7>] ret_from_kernel_thread+0x1b/0x28
[    7.073358]  [<c104c970>] ? __kthread_bind+0x30/0x30
[    7.330099] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31797
[    7.332980] Policy zone: Normal
# 

----------------------------

Appears to be an issue with accessing initmem (0xcc is initmem poison).

# dnuma-test all-to 2
[    3.467907] On node 2 totalpages: 0
[    3.508644] Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[    3.510439] Policy zone: Normal
[    3.568346] cpumask_of_node(2): node > nr_node_ids(2)
[    3.568346] Pid: 8, comm: migration/0 Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    3.568346] Call Trace:
[    3.568346]  [<c102ae23>] cpumask_of_node+0x53/0x60
[    3.568346]  [<c10a047f>] find_next_best_node+0x9f/0xf0
[    3.568346]  [<c10a056d>] build_zonelists+0x9d/0x210
[    3.568346]  [<c10a073e>] __build_all_zonelists+0x5e/0x110
[    3.568346]  [<c1083963>] stop_machine_cpu_stop+0x93/0x100
[    3.568346]  [<c108370d>] cpu_stopper_thread+0x9d/0x170
[    3.568346]  [<c1057058>] ? finish_task_switch+0x38/0xd0
[    3.568346]  [<c10838d0>] ? cpu_stop_queue_work+0x60/0x60
[    3.568346]  [<c130d8c7>] ? __schedule+0x327/0x680
[    3.568346]  [<c1076812>] ? put_lock_stats.isra.26+0x22/0x30
[    3.568346]  [<c130ee15>] ? _raw_spin_unlock_irqrestore+0x55/0x70
[    3.568346]  [<c130dcbd>] ? preempt_schedule+0x2d/0x50
[    3.568346]  [<c130ee25>] ? _raw_spin_unlock_irqrestore+0x65/0x70
[    3.568346]  [<c105a8b9>] ? complete+0x49/0x60
[    3.568346]  [<c1083670>] ? cpu_stop_signal_done+0x30/0x30
[    3.568346]  [<c104c9ff>] kthread+0x8f/0xa0
[    3.568346]  [<c107a86b>] ? trace_hardirqs_on+0xb/0x10
[    3.568346]  [<c13100f7>] ret_from_kernel_thread+0x1b/0x28
[    3.568346]  [<c104c970>] ? __kthread_bind+0x30/0x30
[    3.568346] cpumask_of_node(2): node > nr_node_ids(2)
[    3.568346] Pid: 8, comm: migration/0 Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    3.568346] Call Trace:
[    3.568346]  [<c102ae23>] cpumask_of_node+0x53/0x60
[    3.568346]  [<c10a047f>] find_next_best_node+0x9f/0xf0
[    3.568346]  [<c10a056d>] build_zonelists+0x9d/0x210
[    3.568346]  [<c10a073e>] __build_all_zonelists+0x5e/0x110
[    3.568346]  [<c1083963>] stop_machine_cpu_stop+0x93/0x100
[    3.568346]  [<c108370d>] cpu_stopper_thread+0x9d/0x170
[    3.568346]  [<c1057058>] ? finish_task_switch+0x38/0xd0
[    3.568346]  [<c10838d0>] ? cpu_stop_queue_work+0x60/0x60
[    3.568346]  [<c130d8c7>] ? __schedule+0x327/0x680
[    3.568346]  [<c1076812>] ? put_lock_stats.isra.26+0x22/0x30
[    3.568346]  [<c130ee15>] ? _raw_spin_unlock_irqrestore+0x55/0x70
[    3.568346]  [<c130dcbd>] ? preempt_schedule+0x2d/0x50
[    3.568346]  [<c130ee25>] ? _raw_spin_unlock_irqrestore+0x65/0x70
[    3.568346]  [<c105a8b9>] ? complete+0x49/0x60
[    3.568346]  [<c1083670>] ? cpu_stop_signal_done+0x30/0x30
[    3.568346]  [<c104c9ff>] kthread+0x8f/0xa0
[    3.568346]  [<c107a86b>] ? trace_hardirqs_on+0xb/0x10
[    3.568346]  [<c13100f7>] ret_from_kernel_thread+0x1b/0x28
[    3.568346]  [<c104c970>] ? __kthread_bind+0x30/0x30
[    3.880219] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31795
[    3.882233] BUG: unable to handle kernel paging request at ccccccf4
[    3.882245] IP: [<c13078cd>] get_any_partial+0xab/0xed
[    3.882247] *pdpt = 00000000015f3001 *pde = 0000000000000000 
[    3.882250] Oops: 0000 [#1] PREEMPT SMP DEBUG_PAGEALLOC
[    3.882260] Pid: 72, comm: klogd Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130 Bochs Bochs
[    3.882261] EIP: 0060:[<c13078cd>] EFLAGS: 00010086 CPU: 6
[    3.882264] EIP is at get_any_partial+0xab/0xed
[    3.882265] EAX: 00000005 EBX: c7c00f14 ECX: 00000000 EDX: cccccccc
[    3.882266] ESI: c2c1e000 EDI: c73e1dcc EBP: c73e1ddc ESP: c73e1dbc
[    3.882267]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[    3.882268] CR0: 8005003b CR2: ccccccf4 CR3: 073d7000 CR4: 000006b0
[    3.882275] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[    3.882277] DR6: ffff0ff0 DR7: 00000400
[    3.882279] Process klogd (pid: 72, ti=c73e0000 task=c73b5400 task.ti=c73e0000)
[    3.882279] Stack:
[    3.882283]  c73e1dcc c9100e90 000080d0 00000001 c2e10000 c9100e88 00000000 00000000
[    3.882287]  c73e1e40 c1307a8f 000080d0 00000000 e1d42d23 00000003 0000019a 000080d0
[    3.882290]  ffffffff 00000296 c2c1e000 c73e1e18 00000246 00000000 0000039d c73e1e40
[    3.882291] Call Trace:
[    3.882294]  [<c1307a8f>] __slab_alloc.isra.73+0x180/0x2c2
[    3.882298]  [<c107a6bc>] ? __lockdep_trace_alloc+0x3c/0x70
[    3.882308]  [<c10cef6c>] kmem_cache_alloc+0xfc/0x100
[    3.882315]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.882318]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.882320]  [<c10da742>] get_empty_filp+0x62/0x1a0
[    3.882327]  [<c10e5543>] path_openat.isra.56+0x23/0x3e0
[    3.882329]  [<c107648d>] ? get_lock_stats+0x1d/0x50
[    3.882331]  [<c10767fd>] ? put_lock_stats.isra.26+0xd/0x30
[    3.882333]  [<c1076a4c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[    3.882335]  [<c10e592c>] do_filp_open+0x2c/0x80
[    3.882338]  [<c130ed97>] ? _raw_spin_unlock+0x27/0x50
[    3.882345]  [<c10f3885>] ? __alloc_fd+0x135/0x1d0
[    3.882347]  [<c10d8829>] do_sys_open+0xe9/0x1c0
[    3.882349]  [<c10d892d>] sys_open+0x2d/0x40
[    3.882351]  [<c130fa38>] syscall_call+0x7/0xb
[    3.882367] Code: 42 c1 8d 82 04 0f 00 00 8b 55 ec e8 5e 93 da ff 89 c3 8b 45 e4 83 c0 08 89 45 e4 eb 39 8b 40 24 8b 54 86 74 85 d2 74 1c 8b 46 08 <39> 42 28 76 14 8b 45 e8 8b 4d e4 89 04 24 89 f0 e8 c1 fd ff ff
[    3.882369] EIP: [<c13078cd>] get_any_partial+0xab/0xed SS:ESP 0068:c73e1dbc
[    3.882370] CR2: 00000000ccccccf4
[    3.882374] ---[ end trace b6810590112a3a2c ]---
[    3.882377] BUG: sleeping function called from invalid context at /home/cody/g/linux/kernel/rwsem.c:20
[    3.882378] in_atomic(): 0, irqs_disabled(): 1, pid: 72, name: klogd
[    3.882378] INFO: lockdep is turned off.
[    3.882379] irq event stamp: 33308
[    3.882383] hardirqs last  enabled at (33307): [<c1307baa>] __slab_alloc.isra.73+0x29b/0x2c2
[    3.882385] hardirqs last disabled at (33308): [<c1307932>] __slab_alloc.isra.73+0x23/0x2c2
[    3.882389] softirqs last  enabled at (33264): [<c12cda52>] unix_create1+0x152/0x180
[    3.882391] softirqs last disabled at (33262): [<c12cda3b>] unix_create1+0x13b/0x180
[    3.882392] Pid: 72, comm: klogd Tainted: G      D      3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    3.882393] Call Trace:
[    3.882394]  [<c12cda3b>] ? unix_create1+0x13b/0x180
[    3.882397]  [<c105d894>] __might_sleep+0x124/0x1d0
[    3.882399]  [<c130d2fe>] down_read+0x1e/0x90
[    3.882400]  [<c130edf6>] ? _raw_spin_unlock_irqrestore+0x36/0x70
[    3.882403]  [<c10318ab>] exit_mm+0x2b/0xf0
[    3.882406]  [<c1033ab2>] do_exit+0x242/0x330
[    3.882409]  [<c1030a8e>] ? kmsg_dump+0x1e/0x210
[    3.882412]  [<c1005a9b>] oops_end+0x6b/0x90
[    3.882413]  [<c130337c>] no_context+0x10e/0x116
[    3.882414]  [<c13034b2>] __bad_area_nosemaphore+0x12e/0x136
[    3.882416]  [<c1079d03>] ? __lock_acquire+0x393/0x7c0
[    3.882420]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.882422]  [<c13034cc>] bad_area_nosemaphore+0x12/0x14
[    3.882423]  [<c102517d>] __do_page_fault+0x2bd/0x410
[    3.882426]  [<c105dbeb>] ? sched_clock_local+0xcb/0x1d0
[    3.882427]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.882429]  [<c10252e8>] do_page_fault+0x8/0x10
[    3.882431]  [<c130fed7>] error_code+0x5f/0x64
[    3.882432]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.882434]  [<c13078cd>] ? get_any_partial+0xab/0xed
[    3.882436]  [<c1307a8f>] __slab_alloc.isra.73+0x180/0x2c2
[    3.882437]  [<c107a6bc>] ? __lockdep_trace_alloc+0x3c/0x70
[    3.882439]  [<c10cef6c>] kmem_cache_alloc+0xfc/0x100
[    3.882441]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.882443]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.882444]  [<c10da742>] get_empty_filp+0x62/0x1a0
[    3.882446]  [<c10e5543>] path_openat.isra.56+0x23/0x3e0
[    3.882447]  [<c107648d>] ? get_lock_stats+0x1d/0x50
[    3.882448]  [<c10767fd>] ? put_lock_stats.isra.26+0xd/0x30
[    3.882450]  [<c1076a4c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[    3.882451]  [<c10e592c>] do_filp_open+0x2c/0x80
[    3.882453]  [<c130ed97>] ? _raw_spin_unlock+0x27/0x50
[    3.882455]  [<c10f3885>] ? __alloc_fd+0x135/0x1d0
[    3.882456]  [<c10d8829>] do_sys_open+0xe9/0x1c0
[    3.882458]  [<c10d892d>] sys_open+0x2d/0x40
[    3.882460]  [<c130fa38>] syscall_call+0x7/0xb
[    3.883231] ------------[ cut here ]------------
[    3.883246] WARNING: at /home/cody/g/linux/kernel/softirq.c:160 local_bh_enable_ip+0x90/0xd0()
[    3.883247] Hardware name: Bochs
[    3.883249] Pid: 72, comm: klogd Tainted: G      D      3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    3.883250] Call Trace:
[    3.883254]  [<c102dbb8>] warn_slowpath_common+0x68/0xa0
[    3.883256]  [<c1035540>] ? local_bh_enable_ip+0x90/0xd0
[    3.883258]  [<c1035540>] ? local_bh_enable_ip+0x90/0xd0
[    3.883262]  [<c12cea63>] ? unix_release_sock+0x73/0x220
[    3.883264]  [<c102dc9d>] warn_slowpath_null+0x1d/0x20
[    3.883266]  [<c1035540>] local_bh_enable_ip+0x90/0xd0
[    3.883269]  [<c130f66f>] _raw_write_unlock_bh+0x2f/0x40
[    3.883271]  [<c12cea63>] unix_release_sock+0x73/0x220
[    3.883274]  [<c12cec2e>] unix_release+0x1e/0x20
[    3.883280]  [<c124ea83>] sock_release+0x13/0x70
[    3.883283]  [<c124eaf2>] sock_close+0x12/0x30
[    3.883286]  [<c10da475>] __fput+0xa5/0x1f0
[    3.883289]  [<c10da5c8>] ____fput+0x8/0x10
[    3.883292]  [<c104a239>] task_work_run+0x89/0xc0
[    3.883295]  [<c1033ac5>] do_exit+0x255/0x330
[    3.883297]  [<c1030a8e>] ? kmsg_dump+0x1e/0x210
[    3.883300]  [<c1005a9b>] oops_end+0x6b/0x90
[    3.883303]  [<c130337c>] no_context+0x10e/0x116
[    3.883305]  [<c13034b2>] __bad_area_nosemaphore+0x12e/0x136
[    3.883308]  [<c1079d03>] ? __lock_acquire+0x393/0x7c0
[    3.883311]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.883313]  [<c13034cc>] bad_area_nosemaphore+0x12/0x14
[    3.883315]  [<c102517d>] __do_page_fault+0x2bd/0x410
[    3.883318]  [<c105dbeb>] ? sched_clock_local+0xcb/0x1d0
[    3.883320]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.883323]  [<c10252e8>] do_page_fault+0x8/0x10
[    3.883325]  [<c130fed7>] error_code+0x5f/0x64
[    3.883327]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.883330]  [<c13078cd>] ? get_any_partial+0xab/0xed
[    3.883332]  [<c1307a8f>] __slab_alloc.isra.73+0x180/0x2c2
[    3.883335]  [<c107a6bc>] ? __lockdep_trace_alloc+0x3c/0x70
[    3.883338]  [<c10cef6c>] kmem_cache_alloc+0xfc/0x100
[    3.883341]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.883343]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.883345]  [<c10da742>] get_empty_filp+0x62/0x1a0
[    3.883351]  [<c10e5543>] path_openat.isra.56+0x23/0x3e0
[    3.883353]  [<c107648d>] ? get_lock_stats+0x1d/0x50
[    3.883355]  [<c10767fd>] ? put_lock_stats.isra.26+0xd/0x30
[    3.883357]  [<c1076a4c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[    3.883359]  [<c10e592c>] do_filp_open+0x2c/0x80
[    3.883361]  [<c130ed97>] ? _raw_spin_unlock+0x27/0x50
[    3.883364]  [<c10f3885>] ? __alloc_fd+0x135/0x1d0
[    3.883366]  [<c10d8829>] do_sys_open+0xe9/0x1c0
[    3.883369]  [<c10d892d>] sys_open+0x2d/0x40
[    3.883371]  [<c130fa38>] syscall_call+0x7/0xb
[    3.883372] ---[ end trace b6810590112a3a2d ]---
[    4.091245] Policy zone: Normal


[    6.747050] hrtimer: interrupt took 27013420 ns
# 

----------------
