
Issues:
	- atomicity of pageflag modifications: __ClearPage* and __SetPage*
	  affecting other users of page flags
		- mm/page_alloc.c::destroy_compound_page() uses
		  __ClearPageHead() and __ClearPageTail in a non-atomic
		  context.
		- set_page_order() uses __SetPageBuddy()
		- rmv_page_order() uses __ClearPageBuddy()
	- Given pages A and B, assuming B is A's buddy, what rules exsist
	  regarding the contents of A's struct page?

Todo:
	- Page flags may not be usable due to non-atomic users, hook something on sections or memlayout.
	- Potentially expand caching into a hashtable.
	- Make commits all nice & clean.
	- Properly update nodemasks.
	- avoid stop_machine when updating zonelists.
	- In x86/mm/numa.c, update nr_node_ids , cpumask_of_node() , node_to_cpumask_map[]
	- zone->managed_pages and zone->present_pages locking schemes.
		- documentation now indicates they are locked by
		  lock_memory_hotplug(), which is not acceptable for DNUMA
                  (can't deal with mutexes in page free path).
	- using functions which use stop_machine(): Analyze each, determine
	  when it is actually required, examine the need for using
          stop_machine().
		- drain_all_pages()
			Emptys pcp page sets used for allocation of order 0 pages.
			Called at end of transistion to new memlayout to ensure
			 that new allocations are from the right nodes.
			If these are essentially per-cpu lists of pages, they
			 shouldn't need to all occur at the same time. Is there
			 a way to schedule work to occur on a cpu in the future?
			Alternately, does using rcu lists incur too high a
			 cost? Neglecting the cost, is it an option?.
		- build_all_zonelists(NULL, dest_zone)
			
		- zone_pcp_update(zone)
			Currently called whenever we "add a new page to a zone"
			while moving free pages between zones.
			- drain_zonestat()

Bugs:

-----------------------------------------

Starting network...
# dnuma-test all-to 2
[   11.143321] On node 2 totalpages: 0
[   11.200655] Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[   11.202753] Policy zone: Normal
[   11.277326] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31795
[   11.280593] Policy zone: Normal
[   13.604011] hrtimer: interrupt took 16213800 ns
# 
# dnuma-test all-to 2
# 
# dnuma-test all-to 1
[   18.577488] Built 3 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[   18.579231] Policy zone: Normal



# 
# 
# 
# 
# dnuma-test all-to 0


# 
# 
# 
# dnuma-test all-to 3
[   33.806711] On node 3 totalpages: 0
[   33.832152] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31797
[   33.834637] Policy zone: Normal
[   33.835458] BUG: unable to handle kernel paging request at ccccccf4
[   33.836088] IP: [<c13078ad>] get_any_partial+0xab/0xed
[   33.836088] *pdpt = 00000000015f3001 *pde = 0000000000000000 
[   33.836088] Oops: 0000 [#1] PREEMPT SMP DEBUG_PAGEALLOC
[   33.836088] Pid: 100, comm: dnuma-test Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131 Bochs Bochs
[   33.836088] EIP: 0060:[<c13078ad>] EFLAGS: 00010086 CPU: 1
[   33.836088] EIP is at get_any_partial+0xab/0xed
[   33.836088] EAX: 00000005 EBX: c7800f0c ECX: 00000000 EDX: cccccccc
[   33.836088] ESI: c2c02280 EDI: c73f3d3c EBP: c73f3d4c ESP: c73f3d2c
[   33.836088]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[   33.836088] CR0: 8005003b CR2: ccccccf4 CR3: 073c3000 CR4: 000006b0
[   33.836088] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[   33.836088] DR6: ffff0ff0 DR7: 00000400
[   33.836088] Process dnuma-test (pid: 100, ti=c73f2000 task=c6462a00 task.ti=c73f2000)
[   33.836088] Stack:
[   33.836088]  c73f3d3c c8a8e948 000000d0 00000001 c70ea0b0 c8a8e940 00000000 00000000
[   33.836088]  c73f3db0 c1307a6f 000000d0 00000003 c6462a00 c1407690 c73f3d78 000000d0
[   33.836088]  ffffffff 00000292 c2c02280 c73f3d88 00000246 00000000 0000039d c73f3db0
[   33.836088] Call Trace:
[   33.836088]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   33.836088]  [<c107a69c>] ? __lockdep_trace_alloc+0x3c/0x70
[   33.836088]  [<c10d100b>] __kmalloc_track_caller+0x12b/0x170
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c10b04de>] kstrdup+0x2e/0x50
[   33.836088]  [<c1131177>] sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131de1>] sysfs_do_create_link+0x71/0x200
[   33.836088]  [<c130ce58>] ? mutex_unlock+0x8/0x10
[   33.836088]  [<c11314b1>] ? sysfs_addrm_finish+0x11/0x50
[   33.836088]  [<c11302f4>] ? sysfs_add_file_mode+0xa4/0xe0
[   33.836088]  [<c1131f82>] sysfs_create_link+0x12/0x20
[   33.836088]  [<c11f6e40>] bus_add_device+0xd0/0x170
[   33.836088]  [<c11f5750>] device_add+0x270/0x390
[   33.836088]  [<c11fd051>] ? device_pm_sleep_init+0x41/0x70
[   33.836088]  [<c11f5882>] device_register+0x12/0x20
[   33.836088]  [<c1201c1d>] register_node.isra.9+0x2d/0x90
[   33.836088]  [<c1202fe2>] register_one_node+0x52/0xf0
[   33.836088]  [<c10d19f3>] __mem_online_node+0x33/0x50
[   33.836088]  [<c10d6440>] dnuma_online_required_nodes_and_zones+0xc0/0xe0
[   33.836088]  [<c10d717c>] memlayout_commit+0x5c/0x120
[   33.836088]  [<c10d726a>] dnuma_user_commit_watch_set+0x2a/0x50
[   33.836088]  [<c10fd135>] simple_attr_write+0xb5/0xd0
[   33.836088]  [<c10d9536>] vfs_write+0x86/0x140
[   33.836088]  [<c10fd080>] ? simple_attr_read+0xf0/0xf0
[   33.836088]  [<c10d96b2>] sys_write+0x42/0x80
[   33.836088]  [<c130fa18>] syscall_call+0x7/0xb
[   33.836088] Code: 42 c1 8d 82 04 0f 00 00 8b 55 ec e8 5e 93 da ff 89 c3 8b 45 e4 83 c0 08 89 45 e4 eb 39 8b 40 24 8b 54 86 74 85 d2 74 1c 8b 46 08 <39> 42 28 76 14 8b 45 e8 8b 4d e4 89 04 24 89 f0 e8 c1 fd ff ff
[   33.836088] EIP: [<c13078ad>] get_any_partial+0xab/0xed SS:ESP 0068:c73f3d2c
[   33.836088] CR2: 00000000ccccccf4
[   33.836088] ---[ end trace 33a1331d4b3f9605 ]---
[   33.836088] BUG: sleeping function called from invalid context at /home/cody/g/linux/kernel/rwsem.c:20
[   33.836088] in_atomic(): 0, irqs_disabled(): 1, pid: 100, name: dnuma-test
[   33.836088] INFO: lockdep is turned off.
[   33.836088] irq event stamp: 2322
[   33.836088] hardirqs last  enabled at (2321): [<c130cdd5>] __mutex_unlock_slowpath+0xc5/0x140
[   33.836088] hardirqs last disabled at (2322): [<c1307912>] __slab_alloc.isra.73+0x23/0x2c2
[   33.836088] softirqs last  enabled at (2262): [<c103565d>] __do_softirq+0xfd/0x160
[   33.836088] softirqs last disabled at (2243): [<c10047d7>] do_softirq+0x87/0xe0
[   33.836088] Pid: 100, comm: dnuma-test Tainted: G      D      3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131
[   33.836088] Call Trace:
[   33.836088]  [<c10047d7>] ? do_softirq+0x87/0xe0
[   33.836088]  [<c105d874>] __might_sleep+0x124/0x1d0
[   33.836088]  [<c130d2de>] down_read+0x1e/0x90
[   33.836088]  [<c130edd6>] ? _raw_spin_unlock_irqrestore+0x36/0x70
[   33.836088]  [<c103188b>] exit_mm+0x2b/0xf0
[   33.836088]  [<c1033a92>] do_exit+0x242/0x330
[   33.836088]  [<c1030a6e>] ? kmsg_dump+0x1e/0x210
[   33.836088]  [<c1005a9b>] oops_end+0x6b/0x90
[   33.836088]  [<c130335c>] no_context+0x10e/0x116
[   33.836088]  [<c1303492>] __bad_area_nosemaphore+0x12e/0x136
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13034ac>] bad_area_nosemaphore+0x12/0x14
[   33.836088]  [<c102517d>] __do_page_fault+0x2bd/0x410
[   33.836088]  [<c1079ce3>] ? __lock_acquire+0x393/0x7c0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   33.836088]  [<c10ce629>] ? deactivate_slab+0x4e9/0x600
[   33.836088]  [<c10094cd>] ? native_sched_clock+0x2d/0xd0
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c10252e8>] do_page_fault+0x8/0x10
[   33.836088]  [<c130feb7>] error_code+0x5f/0x64
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13078ad>] ? get_any_partial+0xab/0xed
[   33.836088]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   33.836088]  [<c107a69c>] ? __lockdep_trace_alloc+0x3c/0x70
[   33.836088]  [<c10d100b>] __kmalloc_track_caller+0x12b/0x170
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c10b04de>] kstrdup+0x2e/0x50
[   33.836088]  [<c1131177>] sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131de1>] sysfs_do_create_link+0x71/0x200
[   33.836088]  [<c130ce58>] ? mutex_unlock+0x8/0x10
[   33.836088]  [<c11314b1>] ? sysfs_addrm_finish+0x11/0x50
[   33.836088]  [<c11302f4>] ? sysfs_add_file_mode+0xa4/0xe0
[   33.836088]  [<c1131f82>] sysfs_create_link+0x12/0x20
[   33.836088]  [<c11f6e40>] bus_add_device+0xd0/0x170
[   33.836088]  [<c11f5750>] device_add+0x270/0x390
[   33.836088]  [<c11fd051>] ? device_pm_sleep_init+0x41/0x70
[   33.836088]  [<c11f5882>] device_register+0x12/0x20
[   33.836088]  [<c1201c1d>] register_node.isra.9+0x2d/0x90
[   33.836088]  [<c1202fe2>] register_one_node+0x52/0xf0
[   33.836088]  [<c10d19f3>] __mem_online_node+0x33/0x50
[   33.836088]  [<c10d6440>] dnuma_online_required_nodes_and_zones+0xc0/0xe0
[   33.836088]  [<c10d717c>] memlayout_commit+0x5c/0x120
[   33.836088]  [<c10d726a>] dnuma_user_commit_watch_set+0x2a/0x50
[   33.836088]  [<c10fd135>] simple_attr_write+0xb5/0xd0
[   33.836088]  [<c10d9536>] vfs_write+0x86/0x140
[   33.836088]  [<c10fd080>] ? simple_attr_read+0xf0/0xf0
[   33.836088]  [<c10d96b2>] sys_write+0x42/0x80
[   33.836088]  [<c130fa18>] syscall_call+0x7/0xb
[   33.836088] ------------[ cut here ]------------
[   33.836088] WARNING: at /home/cody/g/linux/kernel/smp.c:461 smp_call_function_many+0x9a/0x230()
[   33.836088] Hardware name: Bochs
[   33.836088] Pid: 100, comm: dnuma-test Tainted: G      D      3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131
[   33.836088] Call Trace:
[   33.836088]  [<c102db98>] warn_slowpath_common+0x68/0xa0
[   33.836088]  [<c108209a>] ? smp_call_function_many+0x9a/0x230
[   33.836088]  [<c108209a>] ? smp_call_function_many+0x9a/0x230
[   33.836088]  [<c102dc7d>] warn_slowpath_null+0x1d/0x20
[   33.836088]  [<c108209a>] smp_call_function_many+0x9a/0x230
[   33.836088]  [<c102a0a0>] ? do_flush_tlb_all+0x50/0x50
[   33.836088]  [<c102a156>] native_flush_tlb_others+0x26/0x30
[   33.836088]  [<c102a3ba>] flush_tlb_mm_range+0x1ca/0x200
[   33.836088]  [<c10b7ca5>] tlb_flush_mmu+0x35/0x90
[   33.836088]  [<c10b7d12>] tlb_finish_mmu+0x12/0x40
[   33.836088]  [<c10bfb3f>] exit_mmap+0x9f/0x110
[   33.836088]  [<c102befc>] mmput+0x4c/0x90
[   33.836088]  [<c1031930>] exit_mm+0xd0/0xf0
[   33.836088]  [<c1033a92>] do_exit+0x242/0x330
[   33.836088]  [<c1030a6e>] ? kmsg_dump+0x1e/0x210
[   33.836088]  [<c1005a9b>] oops_end+0x6b/0x90
[   33.836088]  [<c130335c>] no_context+0x10e/0x116
[   33.836088]  [<c1303492>] __bad_area_nosemaphore+0x12e/0x136
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13034ac>] bad_area_nosemaphore+0x12/0x14
[   33.836088]  [<c102517d>] __do_page_fault+0x2bd/0x410
[   33.836088]  [<c1079ce3>] ? __lock_acquire+0x393/0x7c0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   33.836088]  [<c10ce629>] ? deactivate_slab+0x4e9/0x600
[   33.836088]  [<c10094cd>] ? native_sched_clock+0x2d/0xd0
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c10252e8>] do_page_fault+0x8/0x10
[   33.836088]  [<c130feb7>] error_code+0x5f/0x64
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13078ad>] ? get_any_partial+0xab/0xed
[   33.836088]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   33.836088]  [<c107a69c>] ? __lockdep_trace_alloc+0x3c/0x70
[   33.836088]  [<c10d100b>] __kmalloc_track_caller+0x12b/0x170
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c10b04de>] kstrdup+0x2e/0x50
[   33.836088]  [<c1131177>] sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131de1>] sysfs_do_create_link+0x71/0x200
[   33.836088]  [<c130ce58>] ? mutex_unlock+0x8/0x10
[   33.836088]  [<c11314b1>] ? sysfs_addrm_finish+0x11/0x50
[   33.836088]  [<c11302f4>] ? sysfs_add_file_mode+0xa4/0xe0
[   33.836088]  [<c1131f82>] sysfs_create_link+0x12/0x20
[   33.836088]  [<c11f6e40>] bus_add_device+0xd0/0x170
[   33.836088]  [<c11f5750>] device_add+0x270/0x390
[   33.836088]  [<c11fd051>] ? device_pm_sleep_init+0x41/0x70
[   33.836088]  [<c11f5882>] device_register+0x12/0x20
[   33.836088]  [<c1201c1d>] register_node.isra.9+0x2d/0x90
[   33.836088]  [<c1202fe2>] register_one_node+0x52/0xf0
[   33.836088]  [<c10d19f3>] __mem_online_node+0x33/0x50
[   33.836088]  [<c10d6440>] dnuma_online_required_nodes_and_zones+0xc0/0xe0
[   33.836088]  [<c10d717c>] memlayout_commit+0x5c/0x120
[   33.836088]  [<c10d726a>] dnuma_user_commit_watch_set+0x2a/0x50
[   33.836088]  [<c10fd135>] simple_attr_write+0xb5/0xd0
[   33.836088]  [<c10d9536>] vfs_write+0x86/0x140
[   33.836088]  [<c10fd080>] ? simple_attr_read+0xf0/0xf0
[   33.836088]  [<c10d96b2>] sys_write+0x42/0x80
[   33.836088]  [<c130fa18>] syscall_call+0x7/0xb
[   33.836088] ---[ end trace 33a1331d4b3f9606 ]---
[   33.836088] ------------[ cut here ]------------
[   33.836088] WARNING: at /home/cody/g/linux/kernel/smp.c:322 smp_call_function_single+0x119/0x1b0()
[   33.836088] Hardware name: Bochs
[   33.836088] Pid: 100, comm: dnuma-test Tainted: G      D W    3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131
[   33.836088] Call Trace:
[   33.836088]  [<c102db98>] warn_slowpath_common+0x68/0xa0
[   33.836088]  [<c1081d39>] ? smp_call_function_single+0x119/0x1b0
[   33.836088]  [<c1081d39>] ? smp_call_function_single+0x119/0x1b0
[   33.836088]  [<c102dc7d>] warn_slowpath_null+0x1d/0x20
[   33.836088]  [<c1081d39>] smp_call_function_single+0x119/0x1b0
[   33.836088]  [<c102a0a0>] ? do_flush_tlb_all+0x50/0x50
[   33.836088]  [<c10821b4>] smp_call_function_many+0x1b4/0x230
[   33.836088]  [<c102a0a0>] ? do_flush_tlb_all+0x50/0x50
[   33.836088]  [<c102a156>] native_flush_tlb_others+0x26/0x30
[   33.836088]  [<c102a3ba>] flush_tlb_mm_range+0x1ca/0x200
[   33.836088]  [<c10b7ca5>] tlb_flush_mmu+0x35/0x90
[   33.836088]  [<c10b7d12>] tlb_finish_mmu+0x12/0x40
[   33.836088]  [<c10bfb3f>] exit_mmap+0x9f/0x110
[   33.836088]  [<c102befc>] mmput+0x4c/0x90
[   33.836088]  [<c1031930>] exit_mm+0xd0/0xf0
[   33.836088]  [<c1033a92>] do_exit+0x242/0x330
[   33.836088]  [<c1030a6e>] ? kmsg_dump+0x1e/0x210
[   33.836088]  [<c1005a9b>] oops_end+0x6b/0x90
[   33.836088]  [<c130335c>] no_context+0x10e/0x116
[   33.836088]  [<c1303492>] __bad_area_nosemaphore+0x12e/0x136
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13034ac>] bad_area_nosemaphore+0x12/0x14
[   33.836088]  [<c102517d>] __do_page_fault+0x2bd/0x410
[   33.836088]  [<c1079ce3>] ? __lock_acquire+0x393/0x7c0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c1076a2c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[   33.836088]  [<c10767dd>] ? put_lock_stats.isra.26+0xd/0x30
[   33.836088]  [<c107a474>] ? lock_release_nested+0x84/0xc0
[   33.836088]  [<c10ce629>] ? deactivate_slab+0x4e9/0x600
[   33.836088]  [<c10094cd>] ? native_sched_clock+0x2d/0xd0
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c10252e8>] do_page_fault+0x8/0x10
[   33.836088]  [<c130feb7>] error_code+0x5f/0x64
[   33.836088]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[   33.836088]  [<c13078ad>] ? get_any_partial+0xab/0xed
[   33.836088]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   33.836088]  [<c107a69c>] ? __lockdep_trace_alloc+0x3c/0x70
[   33.836088]  [<c10d100b>] __kmalloc_track_caller+0x12b/0x170
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131177>] ? sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c10b04de>] kstrdup+0x2e/0x50
[   33.836088]  [<c1131177>] sysfs_new_dirent+0x27/0x100
[   33.836088]  [<c1131de1>] sysfs_do_create_link+0x71/0x200
[   33.836088]  [<c130ce58>] ? mutex_unlock+0x8/0x10
[   33.836088]  [<c11314b1>] ? sysfs_addrm_finish+0x11/0x50
[   33.836088]  [<c11302f4>] ? sysfs_add_file_mode+0xa4/0xe0
[   33.836088]  [<c1131f82>] sysfs_create_link+0x12/0x20
[   33.836088]  [<c11f6e40>] bus_add_device+0xd0/0x170
[   33.836088]  [<c11f5750>] device_add+0x270/0x390
[   33.836088]  [<c11fd051>] ? device_pm_sleep_init+0x41/0x70
[   33.836088]  [<c11f5882>] device_register+0x12/0x20
[   33.836088]  [<c1201c1d>] register_node.isra.9+0x2d/0x90
[   33.836088]  [<c1202fe2>] register_one_node+0x52/0xf0
[   33.836088]  [<c10d19f3>] __mem_online_node+0x33/0x50
[   33.836088]  [<c10d6440>] dnuma_online_required_nodes_and_zones+0xc0/0xe0
[   33.836088]  [<c10d717c>] memlayout_commit+0x5c/0x120
[   33.836088]  [<c10d726a>] dnuma_user_commit_watch_set+0x2a/0x50
[   33.836088]  [<c10fd135>] simple_attr_write+0xb5/0xd0
[   33.836088]  [<c10d9536>] vfs_write+0x86/0x140
[   33.836088]  [<c10fd080>] ? simple_attr_read+0xf0/0xf0
[   33.836088]  [<c10d96b2>] sys_write+0x42/0x80
[   33.836088]  [<c130fa18>] syscall_call+0x7/0xb
[   33.836088] ---[ end trace 33a1331d4b3f9607 ]---
[   34.187489] BUG: unable to handle kernel paging request at ccccccf4
[   34.188924] IP: [<c13078ad>] get_any_partial+0xab/0xed
[   34.188924] *pdpt = 00000000015f3001 *pde = 0000000000000000 
[   34.188924] Oops: 0000 [#2] PREEMPT SMP DEBUG_PAGEALLOC
[   34.188924] Pid: 74, comm: klogd Tainted: G      D W    3.8.0-rc4-dnuma-00125-g83a4bab-dirty #131 Bochs Bochs
[   34.188924] EIP: 0060:[<c13078ad>] EFLAGS: 00010086 CPU: 0
Killed
# [   34.188924] EIP is at get_any_partial+0xab/0xed
[   34.188924] EAX: 00000005 EBX: c7c00f14 ECX: 00000000 EDX: cccccccc
[   34.188924] ESI: c2c03a40 EDI: c6415e2c EBP: c6415e3c ESP: c6415e1c
[   34.188924]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[   34.188924] CR0: 8005003b CR2: ccccccf4 CR3: 06413000 CR4: 000006b0
[   34.188924] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[   34.188924] DR6: ffff0ff0 DR7: 00000400
[   34.188924] Process klogd (pid: 74, ti=c6414000 task=c73eaa00 task.ti=c6414000)
[   34.188924] Stack:
[   34.188924]  c6415e2c c8944978 000000d0 00000001 c70ea0b0 c8944970 00000000 00000000
[   34.188924]  c6415e9c c1307a6f 000000d0 000000bb 000000bb c6415e64 c10cc8d5 000000d0
[   34.188924]  ffffffff 00000296 c2c03a40 00000046 c2c08f00 00000296 c6415e9c 00000246
[   34.188924] Call Trace:
[   34.188924]  [<c1307a6f>] __slab_alloc.isra.73+0x180/0x2c2
[   34.188924]  [<c10cc8d5>] ? init_object+0x35/0x70
[   34.188924]  [<c107a84b>] ? trace_hardirqs_on+0xb/0x10
[   34.188924]  [<c10cef4c>] kmem_cache_alloc+0xfc/0x100
[   34.188924]  [<c124dbfd>] ? sock_alloc_inode+0x2d/0xb0
[   34.188924]  [<c124dbfd>] ? sock_alloc_inode+0x2d/0xb0
[   34.188924]  [<c124dbfd>] sock_alloc_inode+0x2d/0xb0
[   34.188924]  [<c10efefb>] alloc_inode+0x1b/0x80
[   34.188924]  [<c10f0a91>] new_inode_pseudo+0x11/0x50
[   34.188924]  [<c124e002>] sock_alloc+0x12/0x70
[   34.188924]  [<c124f57b>] __sock_create+0x4b/0x2d0
[   34.188924]  [<c124f838>] sock_create+0x38/0x50
[   34.188924]  [<c124f8b5>] sys_socket+0x35/0xb0
[   34.188924]  [<c118580d>] ? _copy_from_user+0x3d/0x60
[   34.188924]  [<c12507c7>] sys_socketcall+0x57/0x2e0
[   34.188924]  [<c1185100>] ? trace_hardirqs_on_thunk+0xc/0x10
[   34.188924]  [<c130fa18>] syscall_call+0x7/0xb
[   34.188924] Code: 42 c1 8d 82 04 0f 00 00 8b 55 ec e8 5e 93 da ff 89 c3 8b 45 e4 83 c0 08 89 45 e4 eb 39 8b 40 24 8b 54 86 74 85 d2 74 1c 8b 46 08 <39> 42 28 76 14 8b 45 e8 8b 4d e4 89 04 24 89 f0 e8 c1 fd ff ff
[   34.188924] EIP: [<c13078ad>] get_any_partial+0xab/0xed SS:ESP 0068:c6415e1c
[   34.188924] CR2: 00000000ccccccf4
[   34.188924] ---[ end trace 33a1331d4b3f9608 ]---


----------------------
The following is the result of a test in cpumask_of_node() in arch/x86/mm/numa.c:829

The result is the it returns cpu_none_mask, which for now is correct. For my
patchset, this warning should be disabled. When CPU managment is added,
onlining a new node will need to provide hooks into this.

# dnuma-test all-to 2
[    6.975390] On node 2 totalpages: 0
[    7.025883] Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[    7.027649] Policy zone: Normal
[    7.073358] cpumask_of_node(2): node > nr_node_ids(2)
[    7.073358] Pid: 8, comm: migration/0 Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    7.073358] Call Trace:
[    7.073358]  [<c102ae23>] cpumask_of_node+0x53/0x60
[    7.073358]  [<c10a047f>] find_next_best_node+0x9f/0xf0
[    7.073358]  [<c10a056d>] build_zonelists+0x9d/0x210
[    7.073358]  [<c10a073e>] __build_all_zonelists+0x5e/0x110
[    7.073358]  [<c1083963>] stop_machine_cpu_stop+0x93/0x100
[    7.073358]  [<c108370d>] cpu_stopper_thread+0x9d/0x170
[    7.073358]  [<c1057058>] ? finish_task_switch+0x38/0xd0
[    7.073358]  [<c10838d0>] ? cpu_stop_queue_work+0x60/0x60
[    7.073358]  [<c130d8c7>] ? __schedule+0x327/0x680
[    7.073358]  [<c1076812>] ? put_lock_stats.isra.26+0x22/0x30
[    7.073358]  [<c130ee15>] ? _raw_spin_unlock_irqrestore+0x55/0x70
[    7.073358]  [<c130dcbd>] ? preempt_schedule+0x2d/0x50
[    7.073358]  [<c130ee25>] ? _raw_spin_unlock_irqrestore+0x65/0x70
[    7.073358]  [<c105a8b9>] ? complete+0x49/0x60
[    7.073358]  [<c1083670>] ? cpu_stop_signal_done+0x30/0x30
[    7.073358]  [<c104c9ff>] kthread+0x8f/0xa0
[    7.073358]  [<c107a86b>] ? trace_hardirqs_on+0xb/0x10
[    7.073358]  [<c13100f7>] ret_from_kernel_thread+0x1b/0x28
[    7.073358]  [<c104c970>] ? __kthread_bind+0x30/0x30
[    7.073358] cpumask_of_node(2): node > nr_node_ids(2)
[    7.073358] Pid: 8, comm: migration/0 Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    7.073358] Call Trace:
[    7.073358]  [<c102ae23>] cpumask_of_node+0x53/0x60
[    7.073358]  [<c10a047f>] find_next_best_node+0x9f/0xf0
[    7.073358]  [<c10a056d>] build_zonelists+0x9d/0x210
[    7.073358]  [<c10a073e>] __build_all_zonelists+0x5e/0x110
[    7.073358]  [<c1083963>] stop_machine_cpu_stop+0x93/0x100
[    7.073358]  [<c108370d>] cpu_stopper_thread+0x9d/0x170
[    7.073358]  [<c1057058>] ? finish_task_switch+0x38/0xd0
[    7.073358]  [<c10838d0>] ? cpu_stop_queue_work+0x60/0x60
[    7.073358]  [<c130d8c7>] ? __schedule+0x327/0x680
[    7.073358]  [<c1076812>] ? put_lock_stats.isra.26+0x22/0x30
[    7.073358]  [<c130ee15>] ? _raw_spin_unlock_irqrestore+0x55/0x70
[    7.073358]  [<c130dcbd>] ? preempt_schedule+0x2d/0x50
[    7.073358]  [<c130ee25>] ? _raw_spin_unlock_irqrestore+0x65/0x70
[    7.073358]  [<c105a8b9>] ? complete+0x49/0x60
[    7.073358]  [<c1083670>] ? cpu_stop_signal_done+0x30/0x30
[    7.073358]  [<c104c9ff>] kthread+0x8f/0xa0
[    7.073358]  [<c107a86b>] ? trace_hardirqs_on+0xb/0x10
[    7.073358]  [<c13100f7>] ret_from_kernel_thread+0x1b/0x28
[    7.073358]  [<c104c970>] ? __kthread_bind+0x30/0x30
[    7.330099] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31797
[    7.332980] Policy zone: Normal
# 

----------------------------

Appears to be an issue with accessing initmem (0xcc is initmem poison).

# dnuma-test all-to 2
[    3.467907] On node 2 totalpages: 0
[    3.508644] Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 31797
[    3.510439] Policy zone: Normal
[    3.568346] cpumask_of_node(2): node > nr_node_ids(2)
[    3.568346] Pid: 8, comm: migration/0 Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    3.568346] Call Trace:
[    3.568346]  [<c102ae23>] cpumask_of_node+0x53/0x60
[    3.568346]  [<c10a047f>] find_next_best_node+0x9f/0xf0
[    3.568346]  [<c10a056d>] build_zonelists+0x9d/0x210
[    3.568346]  [<c10a073e>] __build_all_zonelists+0x5e/0x110
[    3.568346]  [<c1083963>] stop_machine_cpu_stop+0x93/0x100
[    3.568346]  [<c108370d>] cpu_stopper_thread+0x9d/0x170
[    3.568346]  [<c1057058>] ? finish_task_switch+0x38/0xd0
[    3.568346]  [<c10838d0>] ? cpu_stop_queue_work+0x60/0x60
[    3.568346]  [<c130d8c7>] ? __schedule+0x327/0x680
[    3.568346]  [<c1076812>] ? put_lock_stats.isra.26+0x22/0x30
[    3.568346]  [<c130ee15>] ? _raw_spin_unlock_irqrestore+0x55/0x70
[    3.568346]  [<c130dcbd>] ? preempt_schedule+0x2d/0x50
[    3.568346]  [<c130ee25>] ? _raw_spin_unlock_irqrestore+0x65/0x70
[    3.568346]  [<c105a8b9>] ? complete+0x49/0x60
[    3.568346]  [<c1083670>] ? cpu_stop_signal_done+0x30/0x30
[    3.568346]  [<c104c9ff>] kthread+0x8f/0xa0
[    3.568346]  [<c107a86b>] ? trace_hardirqs_on+0xb/0x10
[    3.568346]  [<c13100f7>] ret_from_kernel_thread+0x1b/0x28
[    3.568346]  [<c104c970>] ? __kthread_bind+0x30/0x30
[    3.568346] cpumask_of_node(2): node > nr_node_ids(2)
[    3.568346] Pid: 8, comm: migration/0 Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    3.568346] Call Trace:
[    3.568346]  [<c102ae23>] cpumask_of_node+0x53/0x60
[    3.568346]  [<c10a047f>] find_next_best_node+0x9f/0xf0
[    3.568346]  [<c10a056d>] build_zonelists+0x9d/0x210
[    3.568346]  [<c10a073e>] __build_all_zonelists+0x5e/0x110
[    3.568346]  [<c1083963>] stop_machine_cpu_stop+0x93/0x100
[    3.568346]  [<c108370d>] cpu_stopper_thread+0x9d/0x170
[    3.568346]  [<c1057058>] ? finish_task_switch+0x38/0xd0
[    3.568346]  [<c10838d0>] ? cpu_stop_queue_work+0x60/0x60
[    3.568346]  [<c130d8c7>] ? __schedule+0x327/0x680
[    3.568346]  [<c1076812>] ? put_lock_stats.isra.26+0x22/0x30
[    3.568346]  [<c130ee15>] ? _raw_spin_unlock_irqrestore+0x55/0x70
[    3.568346]  [<c130dcbd>] ? preempt_schedule+0x2d/0x50
[    3.568346]  [<c130ee25>] ? _raw_spin_unlock_irqrestore+0x65/0x70
[    3.568346]  [<c105a8b9>] ? complete+0x49/0x60
[    3.568346]  [<c1083670>] ? cpu_stop_signal_done+0x30/0x30
[    3.568346]  [<c104c9ff>] kthread+0x8f/0xa0
[    3.568346]  [<c107a86b>] ? trace_hardirqs_on+0xb/0x10
[    3.568346]  [<c13100f7>] ret_from_kernel_thread+0x1b/0x28
[    3.568346]  [<c104c970>] ? __kthread_bind+0x30/0x30
[    3.880219] Built 3 zonelists in Node order, mobility grouping on.  Total pages: 31795
[    3.882233] BUG: unable to handle kernel paging request at ccccccf4
[    3.882245] IP: [<c13078cd>] get_any_partial+0xab/0xed
[    3.882247] *pdpt = 00000000015f3001 *pde = 0000000000000000 
[    3.882250] Oops: 0000 [#1] PREEMPT SMP DEBUG_PAGEALLOC
[    3.882260] Pid: 72, comm: klogd Not tainted 3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130 Bochs Bochs
[    3.882261] EIP: 0060:[<c13078cd>] EFLAGS: 00010086 CPU: 6
[    3.882264] EIP is at get_any_partial+0xab/0xed
[    3.882265] EAX: 00000005 EBX: c7c00f14 ECX: 00000000 EDX: cccccccc
[    3.882266] ESI: c2c1e000 EDI: c73e1dcc EBP: c73e1ddc ESP: c73e1dbc
[    3.882267]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[    3.882268] CR0: 8005003b CR2: ccccccf4 CR3: 073d7000 CR4: 000006b0
[    3.882275] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[    3.882277] DR6: ffff0ff0 DR7: 00000400
[    3.882279] Process klogd (pid: 72, ti=c73e0000 task=c73b5400 task.ti=c73e0000)
[    3.882279] Stack:
[    3.882283]  c73e1dcc c9100e90 000080d0 00000001 c2e10000 c9100e88 00000000 00000000
[    3.882287]  c73e1e40 c1307a8f 000080d0 00000000 e1d42d23 00000003 0000019a 000080d0
[    3.882290]  ffffffff 00000296 c2c1e000 c73e1e18 00000246 00000000 0000039d c73e1e40
[    3.882291] Call Trace:
[    3.882294]  [<c1307a8f>] __slab_alloc.isra.73+0x180/0x2c2
[    3.882298]  [<c107a6bc>] ? __lockdep_trace_alloc+0x3c/0x70
[    3.882308]  [<c10cef6c>] kmem_cache_alloc+0xfc/0x100
[    3.882315]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.882318]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.882320]  [<c10da742>] get_empty_filp+0x62/0x1a0
[    3.882327]  [<c10e5543>] path_openat.isra.56+0x23/0x3e0
[    3.882329]  [<c107648d>] ? get_lock_stats+0x1d/0x50
[    3.882331]  [<c10767fd>] ? put_lock_stats.isra.26+0xd/0x30
[    3.882333]  [<c1076a4c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[    3.882335]  [<c10e592c>] do_filp_open+0x2c/0x80
[    3.882338]  [<c130ed97>] ? _raw_spin_unlock+0x27/0x50
[    3.882345]  [<c10f3885>] ? __alloc_fd+0x135/0x1d0
[    3.882347]  [<c10d8829>] do_sys_open+0xe9/0x1c0
[    3.882349]  [<c10d892d>] sys_open+0x2d/0x40
[    3.882351]  [<c130fa38>] syscall_call+0x7/0xb
[    3.882367] Code: 42 c1 8d 82 04 0f 00 00 8b 55 ec e8 5e 93 da ff 89 c3 8b 45 e4 83 c0 08 89 45 e4 eb 39 8b 40 24 8b 54 86 74 85 d2 74 1c 8b 46 08 <39> 42 28 76 14 8b 45 e8 8b 4d e4 89 04 24 89 f0 e8 c1 fd ff ff
[    3.882369] EIP: [<c13078cd>] get_any_partial+0xab/0xed SS:ESP 0068:c73e1dbc
[    3.882370] CR2: 00000000ccccccf4
[    3.882374] ---[ end trace b6810590112a3a2c ]---
[    3.882377] BUG: sleeping function called from invalid context at /home/cody/g/linux/kernel/rwsem.c:20
[    3.882378] in_atomic(): 0, irqs_disabled(): 1, pid: 72, name: klogd
[    3.882378] INFO: lockdep is turned off.
[    3.882379] irq event stamp: 33308
[    3.882383] hardirqs last  enabled at (33307): [<c1307baa>] __slab_alloc.isra.73+0x29b/0x2c2
[    3.882385] hardirqs last disabled at (33308): [<c1307932>] __slab_alloc.isra.73+0x23/0x2c2
[    3.882389] softirqs last  enabled at (33264): [<c12cda52>] unix_create1+0x152/0x180
[    3.882391] softirqs last disabled at (33262): [<c12cda3b>] unix_create1+0x13b/0x180
[    3.882392] Pid: 72, comm: klogd Tainted: G      D      3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    3.882393] Call Trace:
[    3.882394]  [<c12cda3b>] ? unix_create1+0x13b/0x180
[    3.882397]  [<c105d894>] __might_sleep+0x124/0x1d0
[    3.882399]  [<c130d2fe>] down_read+0x1e/0x90
[    3.882400]  [<c130edf6>] ? _raw_spin_unlock_irqrestore+0x36/0x70
[    3.882403]  [<c10318ab>] exit_mm+0x2b/0xf0
[    3.882406]  [<c1033ab2>] do_exit+0x242/0x330
[    3.882409]  [<c1030a8e>] ? kmsg_dump+0x1e/0x210
[    3.882412]  [<c1005a9b>] oops_end+0x6b/0x90
[    3.882413]  [<c130337c>] no_context+0x10e/0x116
[    3.882414]  [<c13034b2>] __bad_area_nosemaphore+0x12e/0x136
[    3.882416]  [<c1079d03>] ? __lock_acquire+0x393/0x7c0
[    3.882420]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.882422]  [<c13034cc>] bad_area_nosemaphore+0x12/0x14
[    3.882423]  [<c102517d>] __do_page_fault+0x2bd/0x410
[    3.882426]  [<c105dbeb>] ? sched_clock_local+0xcb/0x1d0
[    3.882427]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.882429]  [<c10252e8>] do_page_fault+0x8/0x10
[    3.882431]  [<c130fed7>] error_code+0x5f/0x64
[    3.882432]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.882434]  [<c13078cd>] ? get_any_partial+0xab/0xed
[    3.882436]  [<c1307a8f>] __slab_alloc.isra.73+0x180/0x2c2
[    3.882437]  [<c107a6bc>] ? __lockdep_trace_alloc+0x3c/0x70
[    3.882439]  [<c10cef6c>] kmem_cache_alloc+0xfc/0x100
[    3.882441]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.882443]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.882444]  [<c10da742>] get_empty_filp+0x62/0x1a0
[    3.882446]  [<c10e5543>] path_openat.isra.56+0x23/0x3e0
[    3.882447]  [<c107648d>] ? get_lock_stats+0x1d/0x50
[    3.882448]  [<c10767fd>] ? put_lock_stats.isra.26+0xd/0x30
[    3.882450]  [<c1076a4c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[    3.882451]  [<c10e592c>] do_filp_open+0x2c/0x80
[    3.882453]  [<c130ed97>] ? _raw_spin_unlock+0x27/0x50
[    3.882455]  [<c10f3885>] ? __alloc_fd+0x135/0x1d0
[    3.882456]  [<c10d8829>] do_sys_open+0xe9/0x1c0
[    3.882458]  [<c10d892d>] sys_open+0x2d/0x40
[    3.882460]  [<c130fa38>] syscall_call+0x7/0xb
[    3.883231] ------------[ cut here ]------------
[    3.883246] WARNING: at /home/cody/g/linux/kernel/softirq.c:160 local_bh_enable_ip+0x90/0xd0()
[    3.883247] Hardware name: Bochs
[    3.883249] Pid: 72, comm: klogd Tainted: G      D      3.8.0-rc4-dnuma-00125-g83a4bab-dirty #130
[    3.883250] Call Trace:
[    3.883254]  [<c102dbb8>] warn_slowpath_common+0x68/0xa0
[    3.883256]  [<c1035540>] ? local_bh_enable_ip+0x90/0xd0
[    3.883258]  [<c1035540>] ? local_bh_enable_ip+0x90/0xd0
[    3.883262]  [<c12cea63>] ? unix_release_sock+0x73/0x220
[    3.883264]  [<c102dc9d>] warn_slowpath_null+0x1d/0x20
[    3.883266]  [<c1035540>] local_bh_enable_ip+0x90/0xd0
[    3.883269]  [<c130f66f>] _raw_write_unlock_bh+0x2f/0x40
[    3.883271]  [<c12cea63>] unix_release_sock+0x73/0x220
[    3.883274]  [<c12cec2e>] unix_release+0x1e/0x20
[    3.883280]  [<c124ea83>] sock_release+0x13/0x70
[    3.883283]  [<c124eaf2>] sock_close+0x12/0x30
[    3.883286]  [<c10da475>] __fput+0xa5/0x1f0
[    3.883289]  [<c10da5c8>] ____fput+0x8/0x10
[    3.883292]  [<c104a239>] task_work_run+0x89/0xc0
[    3.883295]  [<c1033ac5>] do_exit+0x255/0x330
[    3.883297]  [<c1030a8e>] ? kmsg_dump+0x1e/0x210
[    3.883300]  [<c1005a9b>] oops_end+0x6b/0x90
[    3.883303]  [<c130337c>] no_context+0x10e/0x116
[    3.883305]  [<c13034b2>] __bad_area_nosemaphore+0x12e/0x136
[    3.883308]  [<c1079d03>] ? __lock_acquire+0x393/0x7c0
[    3.883311]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.883313]  [<c13034cc>] bad_area_nosemaphore+0x12/0x14
[    3.883315]  [<c102517d>] __do_page_fault+0x2bd/0x410
[    3.883318]  [<c105dbeb>] ? sched_clock_local+0xcb/0x1d0
[    3.883320]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.883323]  [<c10252e8>] do_page_fault+0x8/0x10
[    3.883325]  [<c130fed7>] error_code+0x5f/0x64
[    3.883327]  [<c10252e0>] ? vmalloc_sync_all+0x10/0x10
[    3.883330]  [<c13078cd>] ? get_any_partial+0xab/0xed
[    3.883332]  [<c1307a8f>] __slab_alloc.isra.73+0x180/0x2c2
[    3.883335]  [<c107a6bc>] ? __lockdep_trace_alloc+0x3c/0x70
[    3.883338]  [<c10cef6c>] kmem_cache_alloc+0xfc/0x100
[    3.883341]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.883343]  [<c10da742>] ? get_empty_filp+0x62/0x1a0
[    3.883345]  [<c10da742>] get_empty_filp+0x62/0x1a0
[    3.883351]  [<c10e5543>] path_openat.isra.56+0x23/0x3e0
[    3.883353]  [<c107648d>] ? get_lock_stats+0x1d/0x50
[    3.883355]  [<c10767fd>] ? put_lock_stats.isra.26+0xd/0x30
[    3.883357]  [<c1076a4c>] ? lock_release_holdtime.part.27+0x6c/0xd0
[    3.883359]  [<c10e592c>] do_filp_open+0x2c/0x80
[    3.883361]  [<c130ed97>] ? _raw_spin_unlock+0x27/0x50
[    3.883364]  [<c10f3885>] ? __alloc_fd+0x135/0x1d0
[    3.883366]  [<c10d8829>] do_sys_open+0xe9/0x1c0
[    3.883369]  [<c10d892d>] sys_open+0x2d/0x40
[    3.883371]  [<c130fa38>] syscall_call+0x7/0xb
[    3.883372] ---[ end trace b6810590112a3a2d ]---
[    4.091245] Policy zone: Normal


[    6.747050] hrtimer: interrupt took 27013420 ns
# 

----------------
